.banner-agents-form-search form input, body {
    font-family: harmonia, Arial, Helvetica, sans-serif
}

body {
    background: #f3f4f7 !important
}

a {
    color: #303330;
    text-decoration: none
}

.font-icon {
    font-family: tgnp-icon, Verdana, Geneva, sans-serif;
    text-rendering: auto;
    line-height: 20px;
    font-size: 18px;
    font-style: normal;
    vertical-align: middle
}

.fone:before {
    content: ""
}

.btn-red {
    background: orange
}

.btn-favorite {
    position: absolute;
    top: 10px;
    right: 10px;
    border: 0;
    background: rgba(48, 51, 58, .3);
    display: none
}

.btn-favorite.active {
    display: block
}

@media only screen and (max-width: 667px) {
    .btn-view-all {
        display: block
    }
}

.view-more-agent {
    display: block;
    width: 100%;
    text-align: center;
    clear: both
}

.view-more-agent a {
    color: #337588 !important;
    font-weight: 400;
    text-decoration: unset;
    font-size: 18px !important
}

.view-more-agent a:hover {
    color: #337588 !important;
    opacity: 1 !important
}

.view-more-agent a .zmdi {
    padding: 0 0 0 5px
}

@media (max-width: 667px) {
    .view-more-agent a {
        display: none
    }
}

.banner-agents-top > h2 {
    font-family: Tiempos, Arial, Helvetica, sans-serif
}

.banner-agents-form-search form, .banner-agents-top, .banner-agents-top .banner-agents-inner .banner-agents-contain {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.banner-agents-top {
    background: url(../images/banner-agent-intro.png) 50% 50%/cover no-repeat;
    width: 100%;
    padding: 70px 0 115px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex
}

.banner-agents-top .banner-agents-inner {
    max-width: 1176px;
    width: 100%;
    margin: 0 auto;
    text-align: center
}

.banner-agents-form-search form, .banner-agents-top .banner-agents-inner .banner-agents-contain {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap
}

.banner-agents-top .banner-agents-inner .banner-agents-contain h1 {
    text-align: center;
    opacity: .86;
    font-size: 40px;
    line-height: 1.5;
    color: #fff;
    font-weight: 500
}

.banner-agents-top .banner-agents-inner .banner-agents-contain p {
    font-size: 20px;
    text-align: center;
    line-height: 1.5;
    color: #fff;
    opacity: .86;
    font-family: RVHarmonia, Arial, Helvetica, sans-serif;
    margin-top: 15px
}

.banner-agents-form-search {
    width: 100%;
    max-width: 555px;
    height: 55px;
    margin: auto;
    padding-top: 35px
}

.banner-agents-form-search form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.banner-agents-form-search form:before {
    content: "";
    font-family: Material-Design-Iconic-Font;
    position: absolute;
    left: 15px;
    color: #30333a;
    font-size: 30px
}

.banner-agents-form-search form input {
    float: left;
    width: 100%;
    height: 55px;
    padding: 0 20px 0 50px;
    font-size: 18px;
    outline: 0;
    border: 0;
    border-radius: 2px;
    -webkit-appearance: none
}

.banner-agents-form-search form input:focus, .find-expert-form-search form input:focus {
    border: 0 !important
}

.banner-agents-form-search form button, .find-expert-form-search form button {
    outline: 0;
    border: 0;
    height: 55px;
    width: 100%;
    max-width: 55px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    background: orange;
    cursor: pointer;
    margin: 0;
    padding: 0
}

.banner-agents-form-search form button .zmdi, .find-expert-form-search form button .zmdi {
    color: #fff;
    font-size: 35px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center
}

@media (max-width: 768px) {
    .banner-agents-top .banner-agents-inner .banner-agents-contain {
        padding: 0 20px
    }
}

@media screen and (max-width: 480px) {
    .banner-agents-form-search form input {
        height: 50px
    }
}

@media (max-width: 425px) {
    .banner-agents-top .banner-agents-inner .banner-agents-contain h1 {
        font-size: 26px
    }

    .banner-agents-top .banner-agents-inner .banner-agents-contain p {
        font-size: 16px
    }
}

.introduce {
    padding: 60px 0 55px
}

.introduce ul li {
    width: calc(33.33% - 60px);
    margin-right: 90px;
    float: left;
    text-align: center;
    transition: all .3s
}

.introduce ul li:last-child {
    margin-right: 0
}

.introduce ul li h4 {
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    margin: 25px 0 10px
}

.introduce ul li p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.63;
    text-align: center
}

.block-agents {
    width: 100%;
    background: #f3f4f7;
    padding: 60px 0 50px
}

.agents-listing {
    background-color: #fff
}

.agents-listing:hover .btn-favorite {
    display: block
}

.banner-agents-form-search form {
    position: relative
}

.intro-staff-agent .info-staff .agent-img-staff .img-info img {
    position: absolute;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 0 0;
    object-position: 0 0
}

.agents-listing .agents-content h3 {
    line-height: 24px
}

.agents-listing .agents-content .agents-email a, .agents-listing .agents-content .agents-phone a {
    color: #444c59
}

@media (max-width: 768px) {
    .block-agents {
        padding: 40px 0
    }

    .block-agents > div .agents-listing {
        width: calc(33.3333% - 20px);
        margin-right: 30px;
        margin-bottom: 30px
    }

    .block-agents > div .agents-listing:nth-child(4n) {
        margin-right: 30px
    }

    .block-agents > div .agents-listing:nth-child(3n) {
        margin-right: 0
    }
}

@media (max-width: 667px) {
    .agents-listing {
        max-width: 100%
    }

    .block-agents > div .agents-listing {
        width: calc(50% - 15px);
        margin-right: 30px;
        margin-bottom: 30px
    }

    .block-agents > div .agents-listing:nth-child(3n), .block-agents > div .agents-listing:nth-child(4n) {
        margin-right: 30px
    }

    .block-agents > div .agents-listing:nth-child(2n) {
        margin-right: 0
    }
}

@media (max-width: 425px) {
    .agents-listing {
        max-width: 100%
    }

    .block-agents > div .agents-listing {
        width: 100%;
        margin: 0 0 30px
    }

    .agents-container .agents-inner.block-agents {
        padding: 0 30px
    }
}

.block-rating {
    width: 100%;
    background: #f3f4f7;
    padding: 0 0 50px
}

.block-rating-contain {
    max-width: 945px;
    width: 100%;
    margin: 0 auto
}

.block-rating-contain h2 {
    font-family: Tiempos, Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5;
    color: #30333a;
    margin-bottom: 45px;
    width: 100%
}

.rating-box-left {
    width: 60%;
    margin-right: 30px;
    float: left;
    padding: 30px 50px;
    background: #fff;
    border: solid 1px rgba(131, 131, 131, .2)
}

.rating-box-left .rating-box-main {
    width: 60%
}

.rating-box-left .overview-rating {
    display: table;
    width: 100%;
    margin-bottom: 20px
}

.rating-box-left .avg-rating {
    display: table-cell;
    vertical-align: middle;
    font-size: 14px;
    font-weight: 600;
    color: #30333a;
    line-height: 1.6;
    width: 50px
}

.rating-box-left .star-rating {
    display: table-cell;
    vertical-align: middle;
    width: calc(100% - 140px)
}

.rating-box-left .view {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
    font-size: 12px;
    color: #676767;
    width: 90px
}

.rating-box-left .histogram {
    display: block;
    width: 100%;
    padding: 0
}

.rating-box-left .text-rating {
    max-width: 165px;
    width: 100%;
    padding-left: 30px;
    opacity: .86;
    font-size: 14px;
    line-height: 1.5;
    color: #444c59
}

.rating-box-left .rating-bar {
    position: relative;
    font-size: 12px;
    color: #444c59;
    line-height: 1.5;
    margin-top: 4px
}

.rating-box-left .rating-bar .bar-label {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-right: 10px
}

.rating-box-left .rating-bar .bar {
    -webkit-transition: width 2s ease;
    -o-transition: width 2s ease;
    transition: width 2s ease;
    display: inline-block;
    vertical-align: middle;
    height: 15px;
    background: #f4f5f9;
    width: calc(100% - 90px)
}

.rating-box-left .rating-bar .bar > .percent {
    background: #e8c62d;
    height: 100%
}

.rating-box-left .rating-bar .total-star {
    width: 40px;
    text-align: right;
    display: inline-block;
    color: #676767
}

.rating-box-left, .rating-box-right, .rating-box-right .contract-home ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.rating-box-right .contract-home {
    display: block;
    padding: 45px 75px 45px 80px;
    width: inherit;
    background: #fff;
    border: solid 1px rgba(131, 131, 131, .2)
}

.rating-box-right .contract-home ul li {
    position: relative;
    padding-left: 40px;
    margin-bottom: 22px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.rating-box-right .contract-home ul li:last-child {
    margin-bottom: 0
}

.rating-box-right .contract-home ul li:first-child:before {
    content: url(../images/icon-home.png);
    top: 5px;
    left: 0;
    position: absolute;
    z-index: 0
}

.rating-box-right .contract-home ul li:last-child:before {
    content: url(../images/icon-home.png);
    top: 5px;
    left: 0;
    position: absolute;
    z-index: 0
}

.rating-box-right .contract-home ul li span {
    font-size: 30px;
    padding-right: 10px;
    font-family: Tiempos, Arial, Helvetica, sans-serif
}

.rating-box-right .contract-home ul li a {
    font-size: 16px;
    color: #676767;
    line-height: 1.5
}

@media (max-width: 768px) {
    .block-rating {
        display: none
    }

    .rating-container, .rating-container .rating-box-left {
        width: 100%
    }

    .rating-container .rating-box-right {
        display: none
    }
}

@media (max-width: 425px) {
    .rating-container .rating-box-left {
        display: block
    }

    .rating-box-left .rating-box-main {
        width: 100%
    }

    .rating-box-left .text-rating {
        display: none
    }

    .block-rating-contain h2 {
        line-height: 1.7
    }
}

.agents-contact {
    background: url(../images/agents-contact-bg.png) 50% 50%/cover no-repeat;
    width: 100%;
    height: auto;
    position: relative;
    padding: 45px;
    display: block
}

.agents-contact .agents-contact-content {
    text-align: center
}

.agents-contact .agents-contact-content h2 {
    font-family: Tiempos, Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.53;
    color: #fff;
    padding-bottom: 15px
}

.agents-contact .agents-contact-content p {
    font-size: 18px;
    line-height: 1.67;
    color: #fff;
    font-family: RVHarmonia, Arial, Helvetica, sans-serif
}

.agents-contact .agents-contact-content .btn-primary-agent {
    border: 0;
    font-size: 16px;
    color: #fff;
    font-family: RVHarmonia, Arial, Helvetica, sans-serif;
    padding: 0 50px;
    font-weight: 500
}

@media (max-width: 425px) {
    .agents-contact {
        background: url(../images/agent-contact-mobile.png) 50% 50%/cover no-repeat
    }

    .agents-contact .agents-contact-content h2 {
        font-size: 24px
    }

    .agents-contact .agents-contact-content p {
        font-size: 14px
    }

    .agents-contact .agents-contact-content .btn-primary-agent {
        padding: 0 20px
    }
}

.agents-location {
    padding: 30px 0;
    width: 100%;
    background: #f3f4f7
}

.agents-location h2 {
    font-weight: 500;
    line-height: 2.5;
    color: #30333a;
    font-size: 18px
}

.agents-location .detail-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap
}

.agents-location .detail-block .col-link {
    width: 20%
}

.agents-location .detail-block .col-link li {
    height: 30px;
    line-height: 30px;
    padding-right: 20px
}

.agents-location .detail-block .col-link li a, .search-agent-suggestions li a {
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden
}

.agents-location .detail-block .col-link li a {
    font-size: 12px;
    display: inline-block;
    width: 100%;
    color: #337588;
    font-family: harmonia
}

@media (max-width: 768px) {
    .agents-location {
        display: none
    }
}

.search-agent-suggestions, .search-agent-suggestions-noresult {
    display: none;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 10;
    border: 1px solid rgba(131, 131, 131, .2);
    font-size: 14px;
    padding: 5px 5px 5px 10px;
    top: 55px;
    background: #fff;
    max-height: 220px;
    overflow-x: hidden;
    overflow-y: auto
}

.search-agent-suggestions li {
    text-align: left
}

.search-agent-suggestions li a {
    display: block;
    padding: 5px 0;
    cursor: pointer;
    line-height: 22px
}

.search-agent-suggestions li a.active, .search-agent-suggestions li a:hover {
    background: #f3f4f7
}

.search-agent-suggestions li a img {
    width: 60px;
    height: 60px;
    display: inline-block;
    vertical-align: middle;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 0 0;
    object-position: 0 0;
    margin-right: 10px
}

.search-agent-suggestions-noresult li {
    text-align: left;
    padding: 15px 0
}

@media (max-width: 480px) {
    .search-agent-suggestions {
        top: 50px
    }
}

.agents__grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap
}

.find-expert {
    padding: 40px 0 60px;
    text-align: center
}

.find-expert h2 {
    font-size: 30px;
    font-weight: 500;
    line-height: 1.53;
    text-align: center
}

.find-expert .expert-rv {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px 0
}

.find-expert .expert-rv p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.63;
    padding-left: 10px
}

.find-expert-form-search {
    width: 100%;
    max-width: 555px;
    height: 55px;
    margin: auto
}

.find-expert-form-search form {
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    position: relative
}

.find-expert-form-search form:before {
    content: "";
    font-family: Material-Design-Iconic-Font;
    position: absolute;
    color: #30333a;
    font-size: 30px;
    left: 15px;
    top: 15px
}

.find-expert-form-search form input {
    float: left;
    width: 100%;
    height: 55px;
    padding: 0 20px 0 50px;
    font-size: 18px;
    outline: 0;
    border: 0;
    border-radius: 2px;
    -webkit-appearance: none;
    font-family: harmonia, Arial, Helvetica, sans-serif
}

@media (max-width: 480px) {
    .find-expert {
        padding: 40px 0
    }

    .find-expert h2 {
        font-size: 24px
    }

    .find-expert .expert-rv p {
        font-size: 14px
    }

    .find-expert .expert-rv {
        display: block;
        margin: 20px 0
    }
}

.training {
    background: #fff;
    padding: 60px 0 0
}

.training .agents-container {
    max-width: 100%
}

.training .col-left {
    text-align: center
}

.training .col-left, .training .col-right {
    width: 50%;
    float: left
}

.training .col-right h2 {
    font-size: 36px;
    font-weight: 500;
    line-height: 1.39
}

.training .col-right p {
    max-width: 490px;
    opacity: .86;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    padding-top: 20px
}

@media (max-width: 768px) {
    .training .visible-pc {
        display: none
    }

    .training .visible-sm {
        display: block
    }

    .training .visible-sm .col-left, .training .visible-sm .col-right {
        width: 100%;
        float: none;
        text-align: center
    }

    .training .visible-sm .col-left {
        padding-top: 30px
    }

    .training .visible-sm .col-right p {
        max-width: 100%
    }
}

@media (max-width: 480px) {
    .training {
        padding: 40px 0 0
    }

    .training .col-right h2 {
        font-size: 24px
    }

    .training .col-right p {
        font-size: 14px;
        padding-top: 10px
    }
}

.customers {
    padding: 80px 0 60px
}

.customers .col-left, .customers .col-right {
    width: 50%;
    float: left
}

.always-sp-you h2, .customers .col-left h2 {
    font-size: 36px;
    font-weight: 500;
    line-height: 1.39
}

.customers .col-left p {
    max-width: 490px;
    opacity: .86;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    padding-top: 20px;
    padding-right: 20px
}

@media (max-width: 768px) {
    .customers .col-left, .customers .col-right {
        width: 100%;
        float: none;
        text-align: center
    }

    .customers .col-right {
        padding-top: 30px
    }

    .customers .col-left p {
        max-width: 100%;
        padding-right: 0
    }
}

@media (max-width: 480px) {
    .customers {
        padding: 40px 0 0
    }

    .customers .col-left h2 {
        font-size: 24px
    }

    .customers .col-left p {
        font-size: 14px;
        padding-top: 10px
    }
}

.always-sp-you {
    padding: 55px 0;
    background: #fff;
    text-align: center
}

.always-sp-you h2 {
    line-height: 1.67;
    text-align: center
}

.always-sp-you .intro {
    opacity: .86;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    max-width: 750px;
    margin: 15px auto 0
}

.always-sp-you .function {
    max-width: 860px;
    margin: 0 auto
}

.always-sp-you .function ul {
    margin-top: 50px
}

.always-sp-you .function ul li {
    width: calc(33.33% - 30px);
    margin-right: 45px;
    float: left;
    text-align: center;
    transition: all .3s
}

.always-sp-you .function ul li:last-child, .cus-say-what .owl-thumbs button:last-child, .optionCard .info-container .listing-info li:last-child, .optionCard .info-container .tb-left ul li:last-child {
    margin-right: 0
}

.always-sp-you .function ul li h3 {
    opacity: .86;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.44;
    text-align: center;
    margin: 25px 0 20px
}

.always-sp-you .function ul li p {
    font-size: 14px;
    line-height: 1.57;
    text-align: center
}

@media (max-width: 767px) {
    .always-sp-you .function ul li {
        width: 100%;
        margin-right: 0
    }

    .always-sp-you .function ul li:nth-child(n+2) {
        margin-top: 30px
    }

    .always-sp-you .function ul li h4 {
        margin: 20px 0 15px
    }

    .always-sp-you .function ul li p {
        max-width: 240px;
        margin: 0 auto
    }
}

@media (max-width: 480px) {
    .always-sp-you {
        padding: 40px 0 30px
    }

    .always-sp-you h2 {
        font-size: 24px
    }

    .always-sp-you .intro {
        font-size: 14px;
        margin-top: 5px
    }

    .always-sp-you .function ul {
        margin-top: 20px
    }

    .always-sp-you .function ul li h4 {
        margin: 15px 0 5px
    }

    .always-sp-you .function ul li:nth-child(n+2) {
        margin-top: 20px
    }
}

.contact-agent, .cus-say-what {
    text-align: center;
    position: relative
}

.cus-say-what {
    background: orange;
    padding: 45px 0 55px
}

.cus-say-what h2 {
    font-size: 30px;
    font-weight: 500;
    line-height: 1.53;
    text-align: center;
    color: #fff
}

.cus-say-what .dot {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 550px;
    height: 355px;
    padding: 2.25em 1.6875em;
    background-image: -webkit-repeating-radial-gradient(center center, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 1px, transparent 100%);
    background-image: -moz-repeating-radial-gradient(center center, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 1px, transparent 100%);
    background-image: -ms-repeating-radial-gradient(center center, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 1px, transparent 100%);
    background-image: repeating-radial-gradient(center center, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 1px, transparent 100%);
    -webkit-background-size: 3px 3px;
    -moz-background-size: 3px 3px;
    background-size: 10px 10px
}

.cus-say-what .owl-carousel {
    margin-top: 30px
}

.cus-say-what .owl-carousel .item {
    max-width: 890px;
    position: relative;
    margin: 0 auto
}

.contact-agent p, .cus-say-what .owl-carousel .item p {
    max-width: 718px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 1.72;
    text-align: center;
    color: #fff
}

.cus-say-what .owl-carousel .item img {
    width: 53px;
    height: 58px;
    max-width: unset;
    position: absolute;
    top: 0;
    right: 30px
}

.cus-say-what .owl-carousel .owl-nav button.owl-next, .cus-say-what .owl-carousel .owl-nav button.owl-prev {
    font-size: 50px;
    color: #fff;
    position: absolute;
    bottom: -50%;
    transform: translate(-50%, -50%)
}

.cus-say-what .owl-carousel .owl-nav button.owl-prev {
    left: 20px
}

.cus-say-what .owl-carousel .owl-nav button.owl-next {
    right: 0
}

.cus-say-what .owl-carousel .owl-nav button .zmdi {
    font-size: 50px
}

.cus-say-what .owl-thumbs {
    display: table;
    width: 100%;
    text-align: center;
    padding: 50px 0 0
}

.cus-say-what .owl-thumbs button {
    margin-right: 60px
}

.cus-say-what .owl-thumbs img {
    width: 60px;
    border-radius: 50%
}

.cus-say-what .owl-thumb-item {
    display: table-cell;
    border: 0;
    background: 0 0;
    padding: 0;
    opacity: .7;
    color: #fff;
    text-align: center
}

.contact-agent {
    background: url(../images/agent-intro-contact-bg.png) 100% 50%/cover no-repeat;
    padding: 55px 0 60px
}

.contact-agent .agents-container {
    position: relative;
    z-index: 2
}

.contact-agent p {
    max-width: 705px;
    font-weight: 400;
    line-height: 1.67;
    letter-spacing: normal
}

.contact-agent button {
    margin-top: 30px;
    font-size: 16px
}

@media (max-width: 480px) {
    .overlay-contact {
        display: block
    }

    .contact-agent button, .contact-agent p {
        font-size: 14px
    }

    .contact-agent .btn-primary-agent {
        height: 40px;
        line-height: 40px
    }
}

@media (max-width: 320px) {
    .contact-agent {
        background: url(../images/agent-intro-contact-bg.png) 90% 50%/cover no-repeat
    }
}

.agents-container {
    /*max-width: 1176px;*/
    margin: auto;
    padding: 0 18px
}

.agents-container .agents-inner {
    display: block;
    overflow: hidden
}

.intro-staff-agent {
    width: 100%
}

.intro-staff-agent .view-all > i {
    color: #337588;
    font-size: 15px;
    padding-top: 88px
}

.intro-staff-agent .view-all > i a {
    font-family: "Harmonia", Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 22px;
    color: #337588;
    margin-left: 5px;
    vertical-align: middle
}

.intro-staff-agent .view-all > i a:hover {
    cursor: pointer
}

.intro-staff-agent .info-staff {
    position: relative;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 18px
}

.intro-staff-agent .info-staff .agent-img-staff {
    position: relative;
    max-width: 320px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.intro-staff-agent .info-staff .agent-img-staff .img-info {
    width: 320px;
    display: block;
    overflow: hidden;
    height: 320px;
    position: relative
}

.intro-staff-agent .info-staff .agent-contact {
    margin-left: 70px;
    position: relative
}

.intro-staff-agent .info-staff .agent-contact .agent-name h1 {
    font-family: "Tiempos", Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 40px;
    color: #30333a;
    margin-top: -5px
}

.intro-staff-agent .info-staff .agent-contact .agent-name p {
    font-size: 16px;
    line-height: 24px;
    color: #337588
}

.intro-staff-agent .info-staff .agent-contact table {
    margin-top: 10px;
    margin-left: -2px
}

.intro-staff-agent .info-staff .agent-contact table tr td:nth-child(1) {
    opacity: .76;
    font-size: 16px;
    line-height: 2;
    color: #444c59;
    width: 155px
}

.intro-staff-agent .info-staff .agent-contact table tr td:nth-child(2) {
    font-family: "Harmonia", Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 2;
    color: #444c59
}

.intro-staff-agent .info-staff .agent-contact table tr td:nth-child(2) a {
    text-decoration: unset;
    color: #444c59;
    font-size: 16px;
    line-height: 22px
}

.agent-btn {
    margin-top: 22px;
    position: relative;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.agent-btn a {
    font-size: 16px;
    font-weight: 600;
    font-family: "harmonia", Arial, Helvetica, sans-serif;
    line-height: 52px;
    color: #fff;
    cursor: pointer
}

.agent-btn a .zmdi {
    font-size: 20px;
    padding-right: 6px;
    font-weight: 400
}

.btn-primary-agent {
    display: inline-block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    margin: 0;
    cursor: pointer;
    font-weight: 500;
    font-size: 18px;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
    min-width: 200px;
    text-align: center;
    border-radius: 2px;
    padding: 0 20px;
    border: 0
}

.btn-red {
    background: #c72528;
    color: #fff;
    margin-right: 10px
}

.btn-red:hover {
    background: #cf373a;
    color: #fff
}

.btn-transparent, .btn-transparent-two {
    font-family: "Harmonia", Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 600;
    background: 0 0
}

.btn-transparent {
    color: #444c59;
    border: 1px solid rgba(48, 51, 58, .2);
    margin-right: 10px
}

.btn-transparent:hover {
    background: #30333a;
    color: #fff
}

.btn-transparent-two {
    color: #fff;
    border: 1px solid rgba(255, 255, 255, .2)
}

.btn-transparent-two:hover {
    background: #c52728;
    color: #fff
}

.btn-gray {
    background: #676767;
    color: #fff;
    border: 0
}

.btn-gray:hover {
    background: rgba(131, 131, 131, .8);
    color: #fff
}

.btn-favorite {
    height: 50px;
    width: 50px;
    padding: 0;
    margin: auto;
    text-align: center;
    font-size: 24px;
    outline: 0;
    border: 1px solid rgba(48, 51, 58, .2);
    border-radius: 2px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    color: #337588;
    background: 0 0;
    z-index: 9
}

.btn-favorite:hover {
    background: #c72528;
    color: #fff
}

.divide {
    width: 100%;
    height: .1px;
    opacity: .1;
    border: solid 1px #30333a;
    margin: 26px 0 40px
}

.intro-staff-agent .intro-exp-agent {
    margin-top: 45px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative
}

.all-project h2, .intro-staff-agent .intro-exp-agent h2 {
    font-family: "Tiempos", Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    color: #30333a
}

.intro-staff-agent .intro-exp-agent .experience {
    margin-right: 68px
}

.intro-staff-agent .intro-exp-agent .experience table {
    margin-top: 25px;
    width: 320px
}

.intro-staff-agent .intro-exp-agent .experience table tr {
    height: 30px
}

.intro-staff-agent .intro-exp-agent .experience table.exp tr td:nth-child(1) {
    font-size: 16px;
    line-height: 24px;
    color: #444c59;
    opacity: .76;
    padding-bottom: 8px;
    width: 100px
}

.intro-staff-agent .intro-exp-agent .experience table.exp tr td:nth-child(2) {
    font-size: 16px;
    line-height: 24px;
    color: #444c59
}

.intro-staff-agent .intro-exp-agent .experience table.social tr td:nth-child(2) {
    max-width: 290px;
    width: 100%;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap
}

.intro-staff-agent .intro-exp-agent .experience table.social tr td a, .intro-staff-agent.intro-staff-agent-listing .info-staff.info-staff-listing .agent-name.agent-name-listing p {
    font-size: 16px;
    line-height: 24px;
    color: #337588
}

.intro-staff-agent .intro-exp-agent .experience table.social tr td:nth-child(1) {
    text-align: center
}

.intro-staff-agent .intro-exp-agent .experience i a {
    font-family: "Harmonia", Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #337588
}

.intro-staff-agent .intro-exp-agent .intro-staff .normal {
    width: 100%;
    margin-top: 25px;
    padding-right: 20px;
    overflow: hidden;
    font-size: 16px;
    line-height: 24px
}

.see-more {
    color: #337588;
    cursor: pointer
}

@media (max-width: 860px) {
    .agent-btn {
        width: 100%;
        display: block;
        margin: 20px 0 0;
        position: unset
    }

    .agent-btn a {
        display: block;
        max-width: 100%;
        width: 100%
    }

    .btn-transparent {
        position: relative;
        margin-top: 10px;
        max-width: 100%;
        width: 100%
    }

    .agent-btn .btn-favorite {
        margin: 10px 0 0;
        font-size: 16px;
        max-width: 100%;
        width: 100%
    }

    .agent-btn .btn-favorite .zmdi {
        vertical-align: text-bottom
    }
}

@media (max-width: 768px) {
    .pd-bt-10 {
        padding-bottom: 20px
    }

    .pd-t-55, .pd-t-60 {
        padding-top: 35px
    }

    .agent-btn, .intro-staff-agent .info-staff {
        display: block
    }

    .intro-staff-agent .info-staff .agent-img-staff {
        margin: 0 auto
    }

    .intro-staff-agent .info-staff .agent-contact {
        margin-left: 0
    }

    .intro-staff-agent .info-staff .agent-contact .agent-name {
        text-align: center;
        width: 100%
    }

    .intro-staff-agent .info-staff .agent-contact .agent-name h1 {
        margin-top: 30px
    }

    .agent-btn {
        margin: 20px auto 0;
        position: unset
    }

    .agent-btn, .btn-favorite, .btn-primary-agent {
        max-width: 340px
    }

    .btn-favorite {
        width: 100%;
        margin-top: 10px
    }

    .intro-staff-agent .intro-exp-agent {
        display: block;
        margin-top: 40px
    }

    .intro-staff-agent .intro-exp-agent .intro-staff {
        margin-left: 0;
        margin-top: 40px;
        position: unset
    }

    .intro-staff-agent .intro-exp-agent .experience table {
        width: 100%
    }

    .intro-staff-agent .info-staff .agent-contact table tr td:nth-child(1) {
        width: 110px
    }

    .intro-staff-agent .info-staff .agent-img-staff .img-info img {
        border-radius: 50%
    }
}

@media (max-width: 425px) {
    .intro-staff-agent .info-staff .agent-img-staff {
        max-width: 183px
    }

    .intro-staff-agent .info-staff .agent-img-staff .img-info {
        width: 183px;
        height: 183px
    }

    .intro-staff-agent .info-staff .agent-contact .agent-name h1 {
        font-size: 20px;
        line-height: normal;
        padding-bottom: 10px
    }

    .intro-staff-agent .info-staff .agent-contact table tr td:nth-child(1) {
        width: 100px;
        font-size: 14px
    }

    .intro-staff-agent .info-staff .agent-contact table tr td:nth-child(2) {
        font-size: 14px
    }

    .btn-favorite {
        width: 100%
    }

    .intro-staff-agent .intro-exp-agent h2 {
        font-size: 20px
    }

    .agent-btn, .btn-favorite, .btn-primary-agent {
        max-width: 100%
    }
}

.bg-grey {
    background-color: #f3f4f7
}

.decrip {
    font-size: 16px;
    line-height: 24px;
    color: #444c59;
    margin-top: 15px;
    max-width: 615px;
    float: left;
    padding-bottom: 15px
}

.btn-favorite-love, .btn-view-all {
    cursor: pointer;
    text-align: center;
    border-radius: 2px
}

.btn-favorite-love {
    height: 32px;
    width: 32px;
    padding: 0;
    margin: auto;
    font-size: 24px;
    outline: 0;
    border: 1px solid rgba(48, 51, 58, .2);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    background: rgba(48, 51, 58, .3);
    z-index: 9;
    position: absolute;
    right: 10px;
    top: 10px
}

.btn-view-all {
    display: none;
    width: 100%;
    font-weight: 500;
    font-size: 16px;
    min-width: 200px;
    padding: 0 20px;
    border: solid 1px #337588;
    color: #337588;
    height: 40px;
    margin: 0 auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

@media (max-width: 1024px) {
    .decrip {
        display: none
    }
}

@media (max-width: 768px) {
    .pd-t-45 {
        padding-top: 30px
    }

    .all-project .project-selling .duan-sell {
        display: block;
        max-width: 457px;
        margin: 0 auto 20px
    }

    .all-project .project-selling .duan-sell .intro-view .decription-pc {
        display: none
    }

    .all-project .project-selling .duan-sell .intro-view .decription-mb {
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
}

@media (max-width: 425px) {
    .all-project h2 {
        font-size: 20px
    }
}

.btn-favorite-two, .optionCard .cover-image p {
    position: absolute;
    color: #fff;
    text-align: center
}

.btn-favorite-two {
    top: 10px;
    right: 10px;
    height: 32px;
    width: 32px;
    padding: 0;
    margin: auto;
    font-size: 24px;
    outline: 0;
    border: 0;
    border-radius: 2px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    background: rgba(48, 51, 58, .3);
    z-index: 9;
    display: none
}

.btn-favorite.active {
    background: #00a6bd;
    color: #fff
}

.btn-favorite-two.active {
    background: #00a6bd
}

@media (min-width: 768px) {
    .btn-favorite-two.active {
        display: block
    }
}

.optionCard, .optionCard .cover-image {
    position: relative;
    width: 100%;
    float: left
}

.optionCard {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid rgba(131, 131, 131, .2);
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, .15);
    box-shadow: 0 0 6px rgba(0, 0, 0, .15);
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.optionCard .cover-image {
    max-width: 457px
}

.optionCard .cover-image a {
    width: 100%;
    display: block;
    overflow: hidden
}

.optionCard .cover-image a img {
    position: absolute;
    display: block;
    width: 100%;
    max-width: 457px;
    height: 100%;
    max-height: 100%;
    left: 0;
    top: -2px;
    bottom: 0;
    margin: auto;
    -o-object-fit: cover;
    object-fit: cover
}

.optionCard .cover-image p {
    bottom: 0;
    background-color: #c72528c4;
    width: 100%;
    padding: 6px;
    font-size: 16px
}

.optionCard .cover-image .label-group {
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 100%;
    padding: 0 10px;
    z-index: 2
}

.optionCard .cover-image .label-group span {
    margin: 5px 5px 0 0
}

.optionCard .info-container {
    width: 100%;
    padding: 30px;
    background: #fff;
    display: inline-block
}

.optionCard .info-container .listing-address, .optionCard .info-container .title {
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden
}

.optionCard .info-container .listing-address h4 a:hover, .optionCard .info-container .title a:hover {
    color: #c72528
}

.optionCard .info-container .listing-address {
    display: block;
    color: #676767
}

.optionCard .info-container .listing-address h4 {
    display: inline-block;
    font-size: 14px;
    font-weight: 400
}

.optionCard .info-container .listing-address h4 a {
    color: #444c59
}

.optionCard .info-container .tb-left {
    float: left;
    margin-right: 40px;
    margin-top: 10px
}

.optionCard .info-container .tb-left ul li {
    float: left;
    display: block;
    width: 75px;
    opacity: .76;
    font-size: 14px;
    line-height: 2.14;
    color: #444c59
}

.optionCard .info-container .tb-left:nth-child(5) {
    margin-right: 0 !important
}

.optionCard .info-container .tb-left:nth-child(5) ul li {
    width: 40px
}

.optionCard .info-container .tb-left:nth-child(5) ul a {
    color: #c72528
}

.optionCard .info-container .tb-left ul a {
    float: left;
    font-size: 14px;
    font-weight: 600;
    line-height: 2.14;
    color: #444c59
}

@media (max-width: 1024px) {
    .optionCard .info-container .tb-left ul li {
        width: 95px
    }

    .optionCard .info-container .tb-left:nth-child(5) ul li {
        width: 95px
    }
}

.optionCard .info-container .listing-info {
    margin-top: 15px
}

.optionCard .info-container .listing-info li {
    display: inline-block;
    width: auto;
    font-size: 14px;
    margin-right: 15px;
    color: #676767
}

.optionCard .info-container .listing-info li .zmdi {
    color: #30333a;
    padding-right: 5px
}

@media (max-width: 768px) {
    .btn-favorite-two {
        display: block
    }

    .mgr-t-46 {
        margin-top: 20px
    }

    .optionCard .info-container .title {
        font-size: 20px
    }
}

@media (max-width: 425px) {
    .mgr-t-46 {
        margin-top: 0
    }
}

.bg-black {
    background-color: #30333a
}

.call-now {
    width: 100%;
    min-height: 233px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    padding: 0 18px
}

.call-now .img-call {
    margin-right: 35px
}

.call-now .img-call a {
    position: relative
}

.call-now .img-call a img {
    border-radius: 50%;
    width: 130px;
    height: 130px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 0 0;
    object-position: 0 0;
    vertical-align: middle
}

.call-now .question .btn-primary-agent .zmdi {
    font-size: 20px
}

.call-now .question h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    color: #fff;
    margin-bottom: 25px
}

.call-now .question h3.team_title {
    font-weight: 400;
    line-height: 26px
}

@media (max-width: 768px) {
    .call-now .question .btn-primary-agent {
        max-width: 223px;
        margin-bottom: 10px
    }

    .btn-call-now {
        margin-bottom: 10px
    }
}

@media (max-width: 640px) {
    .call-now {
        display: block;
        text-align: center;
        padding: 30px
    }

    .call-now .img-call {
        margin-right: 0
    }

    .btn-call-now {
        max-width: 223px;
        margin-bottom: 20px
    }

    .btn-call-now:last-child {
        margin-left: -5px
    }

    .call-now .question h3 {
        margin: 16px auto 30px;
        line-height: 26px
    }
}

@media screen and (max-width: 503px) {
    .call-now .question .btn-primary-agent {
        margin-right: 0
    }
}

.agents-listing {
    max-width: 262px;
    width: 100%;
    position: relative;
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid rgba(131, 131, 131, .2);
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, .15);
    box-shadow: 0 0 6px rgba(0, 0, 0, .15);
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.block-agents > div .agents-listing {
    width: calc(25% - 25px);
    margin-right: 30px;
    margin-bottom: 30px
}

.block-agents > div .agents-listing:nth-child(4n) {
    margin-right: 0
}

.block-agents > div .agents-listing:hover {
    -webkit-transform: translate(0, -2px);
    -ms-transform: translate(0, -2px);
    transform: translate(0, -2px)
}

.agents-listing .agents-image {
    position: relative
}

.agents-listing .agents-image a {
    width: 100%;
    display: block;
    overflow: hidden;
    height: 0;
    padding-top: 100%
}

.agents-listing .agents-image a img {
    position: absolute;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 0 0;
    object-position: 0 0
}

.agents-listing .agents-content {
    text-align: center;
    padding: 15px;
    background: #fff
}

.agents-listing .agents-content h3 {
    font-family: "Tiempos", Arial, Helvetica, sans-serif;
    color: #30333a;
    font-weight: 500;
    font-size: 16px;
    padding-bottom: 5px;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden
}

.agents-listing .agents-content p.team-name-sale {
    color: #337588 !important;
    padding-bottom: 10px;
    line-height: 24px !important;
    font-size: 16px !important
}

.agents-listing .agents-content .agents-email a, .agents-listing .agents-content .agents-phone a {
    font-size: 14px;
    line-height: 22px
}

@media (max-width: 768px) {
    .block-agents > div .agents-listing {
        width: calc(33.3333% - 20px);
        margin-right: 30px;
        margin-bottom: 30px
    }

    .block-agents > div .agents-listing:nth-child(4n) {
        margin-right: 30px
    }

    .block-agents > div .agents-listing:nth-child(3n) {
        margin-right: 0
    }
}

@media (max-width: 640px) {
    .agents-container {
        padding: 0 18px 18px
    }

    .pd-t-55, .pd-t-60 {
        padding-top: 20px
    }

    .pd-bt-10 {
        padding-bottom: 15px
    }
}

@media (max-width: 667px) {
    .agents-listing {
        max-width: 100%
    }

    .block-agents > div .agents-listing {
        width: calc(50% - 15px);
        margin-right: 30px;
        margin-bottom: 20px
    }

    .block-agents > div .agents-listing:nth-child(3n), .block-agents > div .agents-listing:nth-child(4n) {
        margin-right: 30px
    }

    .block-agents > div .agents-listing:nth-child(2n) {
        margin-right: 0
    }

    .intro-staff-agent .intro-exp-agent .intro-staff .normal {
        margin-top: 15px
    }
}

@media (max-width: 425px) {
    .agents-listing {
        max-width: 100%
    }

    .block-agents > div .agents-listing {
        width: 100%;
        margin: 0 0 20px
    }

    .agents-container .agents-inner.block-agents {
        padding: 0 30px
    }
}

.icon-bar a, .label-rating {
    text-align: center;
    color: #fff
}

.label-rating {
    position: absolute;
    top: 10px;
    left: 10px;
    margin: auto;
    font-size: 12px;
    outline: 0;
    border: 0;
    border-radius: 2px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    background: rgba(48, 51, 58, .86);
    z-index: 8;
    line-height: 1.5;
    text-transform: uppercase;
    padding: 2px 7px 0
}

.icon-bar {
    position: fixed;
    top: 40%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    border: solid 1px rgba(236, 236, 236, .5);
    border-radius: 2px;
    -webkit-box-shadow: 0 2px 10px 0 #e4e4e4;
    box-shadow: 0 2px 10px 0 #e4e4e4;
    z-index: 999999;
    background-color: #fff;
    -webkit-transition: padding .15s ease-in-out .15s, width .15s ease-in-out;
    -o-transition: padding .15s ease-in-out .15s, width .15s ease-in-out;
    transition: padding .15s ease-in-out .15s, width .15s ease-in-out
}

.icon-bar a {
    display: block;
    padding: 16px;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    font-size: 20px;
    width: 55px
}

.icon-bar .zmdi-facebook {
    color: #6e8ad3
}

.icon-bar .zmdi-youtube-play {
    color: #c72528
}

.icon-bar .zmdi-google-plus {
    color: #e17f70
}

.icon-bar .zmdi-comment-text {
    color: #dfa967
}

.icon-bar .zmdi-email {
    color: #8a8a8a
}

.icon-bar .zmdi-share {
    color: #b28cce
}

.icon-bar a:hover {
    background-color: #c72528;
    color: #fff
}

.icon-bar .divide-bar {
    width: 37px;
    margin: 0 auto;
    border: solid .6px rgba(131, 131, 131, .2)
}

@media (max-width: 960px) {
    .icon-bar {
        display: none
    }
}

.morecontent span {
    display: none
}

.morelink {
    display: inline-block;
    color: #337588;
    cursor: pointer
}

#overlay-back {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .6;
    filter: alpha(opacity=60);
    z-index: 9999999;
    display: none
}

.overlay {
    position: relative;
    background: rgba(255, 255, 255, .8) !important
}

.bot-benifit {
    padding-bottom: 25px
}

@media (max-width: 640px) {
    .bot-benifit {
        padding-bottom: 0
    }

    .divide {
        margin-top: 15px
    }

    .intro-staff-agent .intro-exp-agent .experience table {
        margin-top: 20px
    }
}

.resident-sell-by-linh {
    padding-bottom: 55px
}

@media (max-width: 768px) {
    .resident-sell-by-linh {
        padding-bottom: 20px
    }
}

.resident-transactions-by-linh {
    padding-bottom: 45px
}

@media (max-width: 768px) {
    .resident-transactions-by-linh {
        padding-bottom: 20px
    }
}

.intro-staff-agent.intro-staff-agent-listing {
    background: #f3f4f7;
    padding: 100px 0 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.intro-staff-agent.intro-staff-agent-listing .info-staff.info-staff-listing {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    padding: 0
}

.intro-staff-agent.intro-staff-agent-listing .info-staff.info-staff-listing .agent-name.agent-name-listing {
    width: 40%
}

.intro-staff-agent.intro-staff-agent-listing .info-staff.info-staff-listing .agent-name.agent-name-listing h2 {
    font-size: 30px;
    font-weight: 500;
    line-height: 40px
}

.intro-staff-agent.intro-staff-agent-listing .view-all.view-all-listing {
    margin-bottom: 11px
}

.intro-staff-agent.intro-staff-agent-listing .view-all.view-all-listing i {
    padding: 0
}

.intro-staff-agent.intro-staff-agent-listing .view-all.view-all-listing i a {
    line-height: 1;
    font-size: 14px
}

.font-tiempos {
    font-family: "Tiempos", Arial, Helvetica, sans-serif
}

.intro-staff-agent.intro-staff-agent-listing .agent-contact {
    margin: 0;
    width: 60%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.intro-staff-agent.intro-staff-agent-listing .agent-contact .agent-btn {
    position: relative;
    margin: 0 0 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

@media (max-width: 860px) {
    .intro-staff-agent.intro-staff-agent-listing .info-staff.info-staff-listing {
        display: block
    }

    .intro-staff-agent.intro-staff-agent-listing .info-staff.info-staff-listing .agent-name.agent-name-listing {
        width: calc(100% - 50px)
    }

    .intro-staff-agent.intro-staff-agent-listing .agent-contact {
        width: 100%;
        margin: 20px auto 0;
        position: unset
    }

    .intro-staff-agent.intro-staff-agent-listing .agent-contact .agent-btn {
        position: unset;
        width: 100%;
        max-width: 100%
    }

    .intro-staff-agent.intro-staff-agent-listing .agent-contact .agent-btn .btn-transparent {
        margin: 0
    }

    .intro-staff-agent.intro-staff-agent-listing .agent-contact .agent-btn .btn-primary-agent {
        margin-top: 0;
        max-width: 100%
    }

    .intro-staff-agent.intro-staff-agent-listing .agent-contact .agent-btn .btn-favorite {
        position: absolute;
        top: 20px;
        right: 0
    }
}

@media (max-width: 480px) {
    .intro-staff-agent.intro-staff-agent-listing .info-staff.info-staff-listing .agent-name.agent-name-listing h2 {
        font-size: 20px;
        line-height: 28px
    }

    .intro-staff-agent.intro-staff-agent-listing .agent-contact .agent-btn .btn-favorite {
        top: 25px
    }

    .intro-staff-agent.intro-staff-agent-listing .agent-contact .agent-btn {
        display: block;
        width: 100%
    }

    .intro-staff-agent.intro-staff-agent-listing .agent-contact .agent-btn .btn-primary-agent {
        margin-top: 10px;
        max-width: 100%
    }
}

.block-agent-detail-empty {
    width: 100%;
    display: block;
    background: #f3f4f7;
    padding: 145px 0
}

.block-agent-detail-empty .agent-detail-empty-container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 0 18px
}

.block-agent-detail-empty .agent-detail-empty-container img {
    width: 70px;
    height: 70px;
    margin-bottom: 20px
}

.block-agent-detail-empty .agent-detail-empty-container p {
    opacity: .5;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    color: #30333a
}

@media (max-width: 768px) {
    .block-agent-detail-empty {
        padding: 80px
    }
}

.visible-pc {
    display: block
}

.visible-sm, .visible-sm.active {
    display: none
}

@media (max-width: 860px) {
    .visible-pc, .visible-pc.active {
        display: none
    }

    .visible-sm, .visible-sm.active {
        display: block
    }
}

.achievement, .agent-social li {
    display: block;
    width: 100%
}

.achievement ul, .agent-social {
    display: block;
    width: 100%;
    list-style: unset
}

.achievement ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.achievement ul, .achievement ul li + li {
    margin-top: 42px
}

.achievement ul li .icon {
    margin-right: 24px;
    width: 63px;
    min-width: 63px;
    height: auto
}

.achievement ul li .icon img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain
}

.achievement ul li strong {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.5;
    color: #444c59
}

.achievement ul li p {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    color: #676767;
    margin-top: 4px
}

.agent-social {
    margin: 22px 0 0
}

.agent-social li + li {
    margin-top: 14px
}

.agent-social li a, .slider-rating h3 {
    line-height: 1.5;
    display: block;
    width: 100%
}

.agent-social li a {
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    color: #337588;
    font-size: 16px;
    font-weight: 400
}

.agent-social li a:hover {
    color: #265765
}

.agent-social li a .zmdi {
    width: 24px;
    min-width: 24px;
    padding: 0;
    margin-right: 24px;
    font-size: 20px;
    color: #337588
}

.agent-social li a .zmdi.zmdi-facebook {
    padding-left: 4px
}

@media (max-width: 768px) {
    .intro-staff-agent .intro-exp-agent .experience {
        margin-right: 0
    }

    .achievement ul, .achievement ul li + li {
        margin-top: 32px
    }

    .achievement ul li strong {
        font-size: 26px
    }
}

.slider-rating {
    display: block;
    width: 100%;
    background: #fff;
    padding: 60px 18px
}

.slider-rating h3 {
    font-size: 30px;
    font-weight: 500;
    color: #30333a;
    text-align: center;
    margin: 0 0 25px;
    padding: 0
}

@media (max-width: 768px) {
    .slider-rating {
        padding: 40px 18px
    }

    .slider-rating h3 {
        font-size: 24px
    }
}

.customer-rating {
    position: relative;
    margin: auto;
    max-width: 945px;
    color: #444c59;
    text-align: center;
    overflow: hidden
}

.customer-rating .flex-direction-nav a::before {
    font-size: 0;
    content: ""
}

.customer-rating .flex-direction-nav .flex-next, .customer-rating .flex-direction-nav .flex-prev {
    font-size: 20px
}

.customer-rating .flex-direction-nav .flex-next .zmdi, .customer-rating .flex-direction-nav .flex-prev .zmdi {
    font-size: 36px
}

@media screen and (max-width: 860px) {
    .customer-rating .flex-direction-nav .flex-prev {
        text-align: left
    }
}

.customer-rating .customer-rating-btn .btn-next, .customer-rating .customer-rating-btn .btn-pre {
    position: absolute;
    top: 60%;
    font-family: "rever-icon", arial;
    font-size: 50px;
    padding: 5px;
    z-index: 999;
    color: #676767
}

.customer-rating .customer-rating-btn .btn-next {
    right: 0
}

.customer-rating .customer-rating-btn .btn-next:before {
    content: ""
}

.customer-rating .customer-rating-btn .btn-pre {
    left: 0
}

.customer-rating .customer-rating-btn .btn-pre:before {
    content: ""
}

.customer-rating .description {
    max-width: 730px;
    margin: auto;
    font-size: 16px;
    line-height: 1.72
}

.customer-rating .customer {
    margin-top: 40px
}

.customer-rating .customer .info {
    margin-top: 20px;
    color: #444c59;
    font-size: 16px
}

.customer-rating .customer .info .name {
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    color: #30333a
}

.customer-rating .avatar {
    display: inline-block;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    width: 80px;
    height: 80px;
    background: #fff;
    position: relative;
    overflow: hidden
}

.customer-rating .avatar img {
    width: 100%;
    height: 100%;
    margin: auto;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover
}