@font-face {
    font-family: flexslider-icon;
    src: url(../fonts/flexslider-icon.eot);
    src: url(../fonts/flexslider-icon.eot?#iefix) format('embedded-opentype'), url(../fonts/flexslider-icon.woff) format('woff'), url(../fonts/flexslider-icon.ttf) format('truetype'), url(../fonts/flexslider-icon.svg#flexslider-icon) format('svg');
    font-weight: 400;
    font-style: normal
}

.font-tiempos {
    font-family: Tiempos, Arial, Helvetica, sans-serif
}

.color-blue-min {
    color: #337588 !important
}

.color-blue-min:hover {
    color: #265765 !important
}

.color-red {
    color: orange !important
}

.color-red:hover {
    color: #a91f22 !important
}

.bg-charcoal {
    background: #30333a
}

.grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.grid .grid-item {
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    padding: 2.5rem 0;
    text-align: center
}

.grid.grid--2col {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row
}

.grid.grid--2col .grid-item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%
}

.grid .grid-item .grid-item--image, .grid .grid-item.grid-item--video {
    -ms-flex-preferred-size: 90%;
    flex-basis: 90%
}

.grid-item--image img {
    width: 100%
}

.grid.grid--center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

@media (min-width: 768px) {
    .grid.grid--tgnpse {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -ms-flex-direction: row-tgnpse;
        flex-direction: row-tgnpse
    }

    .grid .grid-item {
        padding: 1rem
    }

    .grid.grid--2col .grid-item {
        -ms-flex-preferred-size: 60%;
        flex-basis: 60%
    }

    .grid.grid--2col .grid-item:first-of-type {
        text-align: left
    }
}

@media screen and (max-width: 768px) {
    .grid.grid--2col {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%
    }

    .grid .grid-item {
        padding: 1.5rem 1rem
    }
}

.zmdi.zmdi-check::before {
    color: #337588
}

.form-contact .contact form .hs-richtext > h5 {
    padding-bottom: 20px
}

#contact-now-form .mdialog-body {
    margin: auto;
    height: auto;
    max-height: inherit
}

.s-form-close-btn {
    display: block;
    height: 36px;
    width: 36px;
    position: absolute;
    background: #fff;
    top: -15px;
    right: -13px;
    border-radius: 50%;
    box-shadow: rgba(45, 45, 45, .05) 0 0 0, rgba(49, 49, 49, .05) 0 1px 1px, rgba(42, 42, 42, .05) 0 2px 2px, rgba(32, 32, 32, .05) 0 4px 4px
}

.s-form-close-btn::before {
    content: "\f136";
    font-family: Material-Design-Iconic-Font;
    text-align: center;
    height: 36px;
    width: 36px;
    display: block;
    line-height: 36px;
    box-sizing: border-box;
    font-size: 22px
}

.s-form-back-btn {
    display: none;
    height: 20px;
    width: 20px;
    position: absolute;
    left: 15px
}

.s-form-back-btn::before {
    content: "\f2ea";
    font-family: Material-Design-Iconic-Font;
    text-align: center;
    font-size: 22px;
    color: #838383
}

.s-form-heading {
    width: 100%;
    background: #f3f4f7;
    overflow: hidden
}

.s-heading-inner {
    padding: 30px 0 20px;
    text-align: center;
    position: relative
}

.s-heading-inner h2 {
    font-size: 20px;
    font-family: Tiempos, Arial, Helvetica, sans-serif;
    font-weight: 500
}

.s-form-body {
    font-size: 14px;
    color: rgba(68, 76, 89, .5)
}

.s-body-inner {
    padding: 50px 45px
}

.s-body-inner .row {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    overflow: hidden
}

.s-body-inner .row:last-child {
    margin-bottom: 0
}

.s-body-inner .row > .s-form-col2:nth-child(2) {
    margin-right: 0
}

.s-body-inner .row ul, .s-body-inner .row ul li {
    display: inline-block
}

.s-body-inner .row ul li {
    margin-left: 30px
}

.s-input-form {
    width: 100%;
    height: 36px;
    line-height: 36px;
    border: 1px solid rgba(48, 51, 58, .5) !important;
    border-radius: 2px;
    padding: 8px 10px 5px;
    font-size: 14px
}

.s-form-checkbox {
    position: absolute;
    opacity: 0
}

.s-form-checkbox + label {
    position: relative;
    cursor: pointer;
    padding: 0
}

.s-form-checkbox + label:before {
    content: '';
    margin-right: 10px;
    display: inline-block;
    vertical-align: bottom;
    width: 18px;
    height: 18px;
    background: #fff;
    border: 1px solid #30333a;
    border-radius: 2px;
    object-fit: contain
}

.s-form-checkbox:checked + label::before {
    background: #337588
}

.s-form-checkbox:checked + label:after {
    content: '';
    position: absolute;
    left: 5px;
    top: 6px;
    background: #fff;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 #fff, 4px 0 0 #fff, 4px -2px 0 #fff, 4px -4px 0 #fff, 4px -6px 0 #fff, 4px -8px 0 #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

.s-form-col {
    width: 100%
}

.s-form-col2 {
    width: 49%;
    margin-right: 2%;
    float: left
}

.s-form-col2 > input:last-child {
    margin-right: 0
}

.s-form-btn {
    display: block;
    overflow: hidden;
    margin: 40px auto 0;
    width: 100%;
    max-width: 320px
}

.bg-black {
    width: 100%;
    background: #303339
}

.s-padding-tb {
    padding-top: 60px;
    padding-bottom: 60px
}

.s-banner-bg {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 1;
    padding: 150px 0
}

.s-banner-bg::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .25)
}

.s-banner-bg-inner {
    height: 100%;
    z-index: 1;
    position: relative;
    display: table;
    width: 100%;
    top: 0;
    left: 0;
    max-width: 1140px;
    margin: auto;
    padding: 0 1rem
}

.s-banner-header-wrapper {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    max-width: 750px
}

.s-banner-header-wrapper h1 {
    font-family: Tiempos, Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 300;
    color: #fff;
    line-height: 1.5;
    width: 100%;
    max-width: 720px;
    padding-bottom: 20px
}

@media (max-width: 768px) {
    .s-banner-header-wrapper h1 {
        max-width: 100%
    }
}

#s-all .s-banner-header-wrapper h1 {
    max-width: 100%;
    text-align: center
}

#s-all .s-banner-header-wrapper .sumary {
    max-width: 58%;
    text-align: center;
    margin: auto;
    padding: 0
}

.s-banner-header-wrapper .btn-contact {
    margin: unset
}

.s-banner-bg .sumary {
    font-size: 20px;
    color: rgba(255, 255, 255, .8);
    line-height: 1.5;
    display: block;
    padding-bottom: 30px;
    max-width: 800px
}

.s-banner-bg .sumary > a {
    color: rgba(255, 255, 255, .8);
    font-weight: 500
}

.guide-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    width: 100%;
    max-width: 1140px;
    overflow: hidden;
    margin: auto
}

.s-padding-tb:nth-child(even) .guide-item .s-col:last-child, .s-padding-tb:nth-child(odd) .guide-item .s-col:first-child {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2
}

.s-padding-tb:nth-child(even) .guide-item .s-col:last-child, .s-padding-tb:nth-child(odd) .guide-item .s-col:first-child {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1
}

.s-padding-tb:nth-child(even) .guide-item .s-col:last-child .s-content {
    padding-left: 5%
}

.s-content p {
    max-width: 460px
}

.s-content p > a {
    color: #fff;
    font-weight: 600
}

.s-col {
    position: relative;
    display: block;
    width: 50%;
    margin: 0;
    padding: 0
}

.s-col .img-wrapper {
    display: table;
    position: relative;
    width: 100%;
    line-height: 0
}

.s-col .img-wrapper a img {
    width: 100%
}

.s-content {
    width: 100%;
    max-width: 490px;
    z-index: 3;
    margin: 0 auto;
    font-family: harmonia, Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.67
}

.s-feature-heading {
    font-family: Tiempos, Verdana, Geneva, sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: 20px
}

@media (max-width: 768px) {
    .s-feature-heading {
        font-size: 24px
    }
}

.s-heading {
    width: 100%;
    font-size: 30px;
    line-height: 1.4;
    font-family: Tiempos, Verdana, Geneva, sans-serif;
    font-weight: 500;
    padding-bottom: 50px;
    text-align: center
}

@media (max-width: 768px) {
    .s-heading {
        font-size: 20px;
        padding-bottom: 40px
    }
}

@media (max-width: 576px) {
    .s-heading {
        padding-bottom: 30px
    }
}

.s-text-w {
    color: #fff !important
}

.s-heading-policy {
    width: 100%;
    font-size: 18px;
    line-height: 1.5;
    font-family: Tiempos, Verdana, Geneva, sans-serif;
    font-weight: 500;
    padding-bottom: 30px
}

.s-content ul li {
    padding-left: 30px;
    padding-top: 10px;
    position: relative;
    display: block
}

.s-content ul li:before {
    content: "";
    background-image: url(../images/check-icon.svg);
    display: block;
    position: absolute;
    left: 0;
    top: 16px;
    background-repeat: no-repeat;
    width: 14px;
    height: 14px
}

.s-content .s-btn-inner {
    display: block;
    float: left;
    overflow: hidden;
    width: 100%;
    margin-top: 30px
}

.s-content .s-btn-inner .s-btn-red {
    float: left
}

.s-content .s-btn-inner .s-btn-red:nth-child(2) {
    margin-left: 10px
}

.s-btn-black {
    display: block;
    width: 100%;
    float: left;
    height: 50px;
    line-height: 50px;
    margin: 0 auto;
    background: #fff;
    border: 1px solid #30333a;
    color: #30333a;
    padding: 0 10px;
    cursor: pointer;
    clear: both;
    font-weight: 600;
    text-align: center;
    border-radius: 2px;
    font-size: 18px
}

.s-btn-black:hover {
    opacity: .86
}

.s-btn-red {
    display: inline-block;
    width: auto;
    height: 50px;
    line-height: 50px;
    margin: 0 auto;
    background: orange;
    color: #fff;
    padding: 0 20px;
    cursor: pointer;
    font-weight: 600;
    text-align: center;
    border-radius: 2px;
    font-size: 18px;
    min-width: 200px
}

.s-btn-red:hover {
    background: #cf373a;
    color: #fff
}

.s-col-2 {
    width: 46%;
    margin-right: 7%;
    display: block;
    float: left
}

.s-col-3 {
    width: 31.33%;
    margin-right: 2%;
    display: block;
    float: left
}

.s-col-3 .item {
    text-align: center;
    padding: 0 40px;
    font-family: harmonia, Arial, Helvetica, sans-serif
}

.s-col-3 .item .icon-wrapper {
    width: 100%;
    position: relative;
    display: block
}

.s-col-3 .item .icon-wrapper .cover {
    height: 90px
}

.s-col-3 .item .icon-wrapper .cover img {
    width: 100%;
    height: 100%
}

.s-col-3 .item .icon-wrapper img {
    width: 100%;
    max-width: 70px;
    height: 100px;
    margin: auto;
    bottom: 0;
    left: 0;
    right: 0;
    vertical-align: middle
}

.s-col-3 .item .icon-wrapper > span {
    width: 100%;
    color: #337588;
    font-family: Tiempos, Verdana, Geneva, sans-serif;
    font-size: 60px;
    font-weight: 500;
    vertical-align: middle;
    line-height: 1
}

.s-col-3 .item .icon-wrapper > span small {
    font-size: 32px
}

.s-col-3 .item .icon-wrapper > span .zmdi {
    font-size: 36px;
    padding: 0 4px 4px 0
}

@media (max-width: 1024px) {
    .width1140 {
        padding-left: 18px !important;
        padding-right: 18px !important
    }

    .s-col-3 .item .icon-wrapper > span {
        font-size: 48px
    }
}

@media (max-width: 768px) {
    .s-col-3 .item .icon-wrapper > span {
        font-size: 36px
    }

    .s-col-3 .item .icon-wrapper > span .zmdi {
        font-size: 26px
    }
}

.s-col-3 .item h4 {
    font-size: 20px;
    padding-top: 20px;
    line-height: 30px
}

.s-col-3 .item p {
    font-size: 16px;
    color: #838383;
    line-height: 1.62;
    margin-top: 10px
}

.s-benifit-bg {
    background-image: url(../images/why-sell-customer-bg.jpg);
    background-position: 0 50%;
    background-size: cover
}

.s-benifit-inner {
    position: relative;
    display: block;
    width: 100%;
    max-width: 945px;
    margin: auto;
    background: #fff;
    box-shadow: rgba(45, 45, 45, .05) 0 0 0, rgba(49, 49, 49, .05) 0 1px 1px, rgba(42, 42, 42, .05) 0 2px 2px, rgba(32, 32, 32, .05) 0 4px 4px, rgba(49, 49, 49, .05) 0 8px 8px, rgba(35, 35, 35, .1) 0 16px 16px;
    overflow: hidden;
    -webkit-appearance: none
}

.s-benifit-inner .table {
    width: 70%;
    display: block;
    float: left;
    overflow: hidden;
    border: 1px solid rgba(131, 131, 131, .2);
    border-right: 0
}

.s-benifit-inner .table table {
    width: 100%;
    padding: 40px 35px;
    font-size: 18px;
    color: #444c59;
    border-spacing: 0
}

.s-benifit-inner .table table thead th {
    vertical-align: middle;
    font-size: 1em
}

.s-benifit-inner .table table tbody .row {
    text-align: center;
    height: 50px;
    line-height: 50px
}

.s-benifit-inner .table table tbody .row td {
    font-size: 1em;
    border-bottom: 1px solid rgba(48, 51, 58, .1)
}

.s-benifit-inner .table table tbody .row:last-child td {
    border: 0
}

.s-benifit-inner .table table tbody .total {
    font-weight: 500
}

.s-benifit-inner .table table tbody .row .name {
    text-align: left
}

.s-benifit-inner .table table tbody .row .free {
    color: #79a14b;
    position: relative
}

.s-benifit-inner .adv {
    width: 30%;
    display: block;
    float: left;
    overflow: hidden;
    background-color: #30333a;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0
}

.s-benifit-inner .adv .adv-inner {
    color: #fff;
    height: 100%;
    padding: 60px 50px;
    text-align: center;
    position: relative
}

@media only screen and (min-width: 320px) {
    .spacer {
        position: relative;
        padding-top: 100%
    }

    .circle {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 50%;
        box-sizing: border-box;
        text-align: center;
        display: block;
        background: linear-gradient(45deg, #00c9ff, #55dbff)
    }

    .circle:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle
    }

    .circle .wrapcontent {
        display: inline-block;
        vertical-align: middle;
        font-family: Tiempos, Verdana, Geneva, sans-serif
    }

    .circle .wrapcontent > h2 {
        font-size: 80px;
        line-height: 1
    }

    .circle .wrapcontent p {
        font-size: 20px !important;
        margin: 0 !important
    }
}

.s-benifit-inner .adv .adv-inner p {
    font-size: 18px;
    margin-top: 30px;
    line-height: 28px
}

.s-customer-rating {
    position: relative;
    margin: auto;
    max-width: 945px;
    color: #444c59;
    text-align: center;
    overflow: hidden
}

.s-customer-rating .flex-direction-nav a::before {
    font-size: 0;
    content: ""
}

.s-customer-rating .flex-direction-nav .flex-prev {
    font-size: 20px
}

.s-customer-rating .flex-direction-nav .flex-next {
    font-size: 20px
}

.s-customer-rating .flex-direction-nav .flex-next .zmdi, .s-customer-rating .flex-direction-nav .flex-prev .zmdi {
    font-size: 36px
}

@media screen and (max-width: 860px) {
    .flex-direction-nav .flex-prev {
        text-align: left
    }
}

.s-customer-rating .s-customer-rating-btn .btn-next {
    position: absolute;
    top: 60%;
    right: 0;
    font-family: tgnp-icon, arial;
    font-size: 50px;
    padding: 5px;
    z-index: 999;
    color: #838383
}

.s-customer-rating .s-customer-rating-btn .btn-next:before {
    content: "\f119"
}

.s-customer-rating .s-customer-rating-btn .btn-pre {
    position: absolute;
    top: 60%;
    left: 0;
    font-family: tgnp-icon, arial;
    font-size: 50px;
    padding: 5px;
    z-index: 999;
    color: #838383
}

.s-customer-rating .s-customer-rating-btn .btn-pre:before {
    content: "\f118"
}

.s-customer-rating .description {
    max-width: 730px;
    margin: auto;
    font-size: 16px;
    line-height: 1.72
}

.s-customer-rating .customer {
    margin-top: 40px
}

.s-customer-rating .customer .info {
    margin-top: 20px;
    color: #444c59;
    font-size: 16px
}

.s-customer-rating .customer .info .name {
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    color: #30333a
}

.s-customer-rating .avatar {
    display: inline-block;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    width: 80px;
    height: 80px;
    background: #fff;
    position: relative;
    overflow: hidden
}

.s-customer-rating .avatar img {
    width: 100%;
    height: 100%;
    margin: auto;
    border-radius: 50%;
    object-fit: cover
}

.s-bg-price {
    content: "";
    background-image: url(../images/group6%402x.jpg);
    background-size: cover;
    display: block
}

.step-number-wrapper {
    display: block;
    width: 100%;
    overflow: hidden
}

.step-number-wrapper .s-col-2:nth-child(2) {
    margin-right: 0
}

.step-number {
    display: block;
    width: 100%;
    overflow: hidden;
    margin-bottom: 50px
}

.step-number:nth-child(3) {
    margin-bottom: 0
}

.number {
    float: left;
    width: 45px;
    font-size: 80px;
    height: auto;
    line-height: 78px;
    vertical-align: middle;
    text-align: center;
    box-sizing: border-box;
    color: rgba(113, 113, 113, .2)
}

.step-content {
    display: block;
    width: calc(100% - 100px);
    float: left;
    margin-left: 55px
}

.step-content .heading {
    font-size: 20px;
    color: #30333a;
    display: block;
    font-weight: 500;
    padding-bottom: 15px;
    line-height: 32px
}

.step-content .detail {
    font-size: 16px;
    color: #838383;
    line-height: 1.62;
    font-weight: 400
}

.s-bg-subcription {
    background: #363636
}

.s-subcription-inner {
    width: 100%;
    max-width: 920px;
    text-align: center;
    color: #fff;
    margin: auto
}

.s-subcription-inner .title {
    font-size: 18px;
    line-height: 1.67;
    padding-bottom: 30px
}

.btn-contact {
    max-width: fit-content;
    min-width: -moz-fit-content;
    max-width: fit-content;
    max-width: -moz-fit-content;
    width: 100%;
    margin: auto;
    font-size: 14px;
    color: rgba(255, 255, 255, .86);
    line-height: 1
}

.btn-contact .s-btn-red {
    margin-bottom: 15px
}

.s-col-3 .s-blog {
    border: 1px solid rgba(131, 131, 131, .2);
    padding: 20px;
    display: block;
    margin-bottom: 25px;
    min-height: 90px;
    height: auto;
    cursor: pointer;
    background: #fff
}

.s-col-3 .s-blog:hover {
    border: 1px solid orange
}

.s-col-3 .s-blog:hover a {
    color: orange
}

.s-col-3:nth-child(n+4) .s-blog {
    margin-bottom: 0
}

.s-col-3 .s-blog a {
    font-size: 16px;
    color: #30333a;
    line-height: 1.5;
    font-weight: 500;
    font-family: Tiempos, Verdana, Geneva, sans-serif
}

.s-faq-wrapper {
    width: 100%;
    max-width: 750px;
    margin: auto
}

.s-faq {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border-bottom: 1px solid rgba(48, 51, 58, .1)
}

.s-faq:last-child {
    border-bottom: 0
}

.s-faq-heading {
    padding: 20px 0;
    margin-bottom: 0
}

.s-faq-heading h4 {
    position: relative;
    display: block
}

.s-faq-heading h4 a {
    color: #444c59;
    font-size: 20px;
    font-family: harmonia, Arial, Helvetica, sans-serif;
    font-weight: 400
}

.s-faq-heading h4 .zmdi {
    font-size: 20px;
    color: #337588;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0
}

.policy-heading {
    background: #f4f5f9;
    padding: 50px 0 50px !important
}

.policy-heading > .heading-wrapper {
    top: 50%
}

.policy-heading .heading-wrapper .heading-inner h1 {
    color: #303339
}

.bg-about {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 1;
    padding: 70px 0
}

.bg-about:before {
    background-color: rgba(48, 51, 58, .4);
    height: 100%;
    width: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.none-bg-overlay::before {
    background: 0 0 !important
}

.heading-wrapper {
    height: 100%;
    z-index: 1;
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    max-width: 1140px;
    margin: auto
}

.heading-wrapper .heading-inner {
    max-width: 950px;
    overflow: hidden;
    margin: auto
}

.heading-wrapper .heading-inner h1 {
    text-align: center;
    color: #fff;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.67;
    font-family: Tiempos, Arial, Helvetica, sans-serif
}

.heading-wrapper .heading-inner .sumary {
    font-size: 20px;
    color: rgba(255, 255, 255, .8);
    line-height: 1.5;
    display: block;
    padding: 20px 0 20px;
    text-align: center
}

.s-description {
    font-size: 16px;
    text-align: center;
    max-width: 750px;
    margin: auto;
    color: #444c59;
    line-height: 1.67
}

.branch-map {
    display: block;
    width: 100%;
    position: relative;
    overflow: hidden
}

.branch-map img {
    display: block;
    max-width: 750px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto
}

.s-grid {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    text-align: center
}

.s-gutters {
    margin-left: -1em
}

.s-column-2 > .s-cell, .s-column-4 > .s-cell {
    flex: 1
}

.s-column-2 > .s-cell {
    min-width: 50%
}

.s-column-4 > .s-cell {
    min-width: 25%
}

.s-gutters .s-cell {
    padding-left: 1em
}

.s-gutters .s-cell > a {
    background: #fff;
    display: block;
    padding: 20px;
    font-size: 16px;
    border: solid 1px rgba(131, 131, 131, .2);
    font-family: Tiempos, Verdana, Geneva, sans-serif
}

.s-cell-content {
    margin-top: 50px;
    overflow: hidden
}

.s-column {
    margin: 10px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%
}

.s-column {
    padding: 20px;
    text-align: center;
    font-size: 16px
}

.s-column a {
    font-family: Tiempos, Verdana, Geneva, sans-serif
}

.about-avatar {
    display: block;
    width: 30%;
    margin-right: 5%;
    float: left;
    overflow: hidden
}

.staff-info {
    display: block;
    width: 65%;
    float: left;
    text-align: left;
    color: #838383
}

.staff-info .name {
    color: #30333a;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.4
}

.staff-info .roll {
    color: #337588;
    margin-bottom: 10px;
    font-size: 14px
}

.staff-info .des {
    line-height: 1.7;
    font-size: 14px;
    max-width: 340px;
    width: 100%
}

.staff-avatar {
    border-radius: 50%;
    height: 100%;
    max-height: 125px;
    width: 100%;
    max-width: 125px;
    margin: auto;
    position: relative;
    overflow: hidden
}

.staff-name {
    margin-top: 20px;
    font-weight: 600;
    color: #30333a;
    font-size: 14px
}

.staff-roll {
    margin-top: 5px;
    color: #337588;
    font-size: 14px
}

.cta-form {
    display: block;
    background: #fff;
    color: #30333a;
    border-radius: 2px;
    width: 100%;
    height: 40px;
    border: 1px solid #30333a;
    line-height: 40px;
    font-weight: 500
}

.fone-b:before {
    content: "\f115";
    font-size: 1em
}

.sub-title {
    color: #444c59;
    font-size: 20px;
    display: block;
    overflow: hidden;
    line-height: 1.67;
    text-align: center;
    padding-bottom: 30px
}

.line-header {
    display: block;
    background: orange;
    height: 2px;
    max-width: 60px;
    margin-bottom: 25px
}

#rv-photo {
    display: flex;
    flex-flow: row wrap
}

.photo-detail-wrapper .title {
    color: #30333a;
    font-size: 2em;
    font-weight: 600;
    display: block;
    overflow: hidden;
    line-height: 1.4;
    max-width: 90%;
    margin-bottom: 15px
}

.photo-detail-wrapper .content {
    font-size: 1.6em;
    color: #838383;
    overflow: hidden;
    line-height: 1.6;
    max-width: 100%
}

.photo-detail-wrapper .content > a {
    font-weight: 500;
    color: #838383
}

.photo-detail-wrapper .read-more {
    font-size: 1.6em;
    line-height: 1.5;
    color: orange;
    font-weight: 400;
    display: block;
    margin-top: 15px
}

@media (max-width: 576px) {
    .photo-detail-wrapper .read-more {
        margin: 15px auto 0;
        text-align: center
    }
}

#rv-photo li:nth-child(n+4) {
    margin-top: 40px
}

.photo-category {
    margin: 0;
    padding: 0;
    width: 100%;
    float: left;
    display: flex
}

.category-wrapper {
    width: 33.33%;
    float: left;
    margin-right: 2%;
    padding: 0;
    overflow: hidden
}

.photo-category .category-wrapper:nth-child(3) {
    margin-right: 0
}

.category-wrapper a {
    background-color: #fff;
    border: 1px solid #f2f2f2;
    display: block;
    -webkit-transition: all .25s ease-in;
    transition: all .25s ease-in;
    text-align: center;
    padding: 15px 15px 0
}

.category-wrapper a img {
    display: block;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out
}

.category-wrapper a:hover img {
    opacity: .8;
    -webkit-transform: scale(1.03);
    -ms-transform: scale(1.03);
    transform: scale(1.03)
}

.category-wrapper .view-zoom > div {
    overflow: hidden
}

.category-wrapper a h5 {
    font-size: 2em !important;
    padding: 20px 0 10px !important;
    line-height: 2;
    color: #30333a;
    display: block;
    overflow: hidden;
    text-transform: unset !important
}

.mgr-l-0 {
    margin-left: 0
}

.mgr-t-60 {
    margin-top: 60px
}

.pd-t-100 {
    padding-top: 100px
}

.pd-bt-20 {
    padding-bottom: 20px
}

.pd-bt-30 {
    padding-bottom: 30px
}

.pd-0 {
    padding: 0
}

.s-sreach-cover {
    position: absolute;
    bottom: -205px;
    left: 0;
    background: #30333a;
    width: 100%;
    height: auto;
    border-radius: 2px;
    padding: 30px 40px
}

.s-sreach-cover-inner {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center
}

.s-sreach-type {
    position: relative;
    display: inline-block;
    height: 55px;
    background: #fff;
    border-radius: 2px;
    outline: 0;
    font-size: 16px;
    color: rgba(68, 76, 89, .7);
    line-height: 55px;
    border: 1px solid #838383;
    flex-grow: 1;
    margin: 0 5px;
    cursor: pointer;
    box-sizing: border-box;
    outline: 0;
    border: 0;
    flex-basis: 130px
}

.s-dropdown {
    padding: 3px 10px 0
}

.s-dropdown:after {
    content: "\f2f9";
    font-family: Material-Design-Iconic-Font;
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 1.2em
}

.s-dropdown.active {
    border-radius: 2px 2px 0 0;
    background: #fff;
    box-shadow: none;
    border-bottom: none
}

.s-dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    border-radius: 0 0 2px 2px;
    border-top: none;
    border-bottom: none;
    list-style: none;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
    max-height: 0;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
    overflow: hidden;
    z-index: 1
}

.s-dropdown-content li {
    padding: 0 10px;
    height: 40px;
    line-height: 40px
}

.s-dropdown-content li:hover a {
    color: orange;
    height: 40px;
    line-height: 40px
}

.s-dropdown.active .s-dropdown-content {
    border-top: 1px solid #838383;
    max-height: 170px;
    overflow-y: scroll;
    padding: 10px 0
}

.s-sreach-input {
    flex-grow: 2
}

.s-sreach-input input {
    width: 100%;
    height: 100%;
    outline: 0;
    border: 0;
    padding: 0 10px;
    font-size: 16px;
    border-radius: 2px;
    padding-top: 5px
}

.s-sreach-input input:focus {
    border: 0 !important
}

.s-sreach-input input::placeholder {
    font-size: 16px;
    color: rgba(68, 76, 89, .7)
}

.s-sreach-btn {
    text-align: center;
    max-width: 160px;
    background: orange;
    border: 2px;
    width: 100%
}

.s-sreach-btn button {
    color: #fff;
    display: block;
    font-weight: 500;
    cursor: pointer;
    width: 100%;
    height: 100%;
    background: orange;
    outline: 0;
    border: 0;
    border-radius: 2px;
    text-align: center;
    font-size: 18px
}

.s-sreach-btn:hover {
    background: #cf373a
}

.flex-viewport {
    display: -moz-inline-box;
    display: inline-block;
    zoom: 1;
    padding: 0;
    overflow: hidden;
    vertical-align: middle;
    width: 100%
}

#service-all {
    position: relative
}

#service-all .flex-direction-nav {
    display: none
}

#service-all .flex-control-nav {
    bottom: 20px;
    z-index: 10
}

#service-all .flex-control-paging li a {
    background: rgba(255, 255, 255, .5)
}

#service-all .flex-control-paging li a.flex-active {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, .8);
    box-sizing: border-box
}

.flex-viewport ul li {
    display: inline-block;
    width: 100%
}

.flex-viewport .section-container {
    display: block;
    float: left;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    max-height: 500px
}

.flex-viewport .section-container .img {
    display: block;
    width: 100%
}

.flex-viewport .section-container .section-content {
    position: absolute;
    right: 0;
    bottom: 20px;
    background: #fff;
    padding: 50px 30px;
    width: 100%;
    max-width: 420px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .06)
}

.flex-viewport .section-container .section-content .line-header {
    background: orange;
    height: 2px;
    width: 100%;
    margin: 0 0 20px;
    max-width: 60px
}

.flex-viewport .section-container .section-content .section-heading {
    font-size: 3em;
    color: #30333a;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 10px
}

.flex-viewport .section-container .section-content p {
    font-size: 1.6em;
    color: #838383;
    line-height: 1.62;
    max-width: 85%
}

#s-rv-buy .suggest-result {
    top: 55px
}

.contact-warpper {
    display: block;
    width: 100%;
    padding: 0 97px
}

.contact-left {
    width: 50%;
    max-width: 458px;
    float: left;
    font-size: 16px;
    line-height: 1.63;
    color: #444c59
}

.contact-left img {
    padding-bottom: 15px
}

.contact-left > p {
    font-family: Tiempos, Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #30333a;
    font-weight: 500
}

.contact-left .address {
    padding-top: 13px
}

.contact-left .address .address-content {
    display: block;
    width: 100%;
    overflow: hidden
}

.contact-left .address .address-content .left {
    display: inline-block;
    width: fit-content;
    min-width: 60px;
    float: none
}

.contact-left .address .address-content .right {
    display: inline-block;
    width: calc(100% - 60px);
    float: none;
    font-weight: 600
}

.contact-right {
    width: 50%;
    max-width: 415px;
    float: right;
    background: #fff;
    border: 1px solid rgba(131, 131, 131, .2);
    padding: 50px;
    -webkit-box-shadow: 0 2px 20px 0 rgba(0, 0, 0, .05);
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, .05)
}

.contact-right div[data-fr=success-box] {
    display: table;
    height: 100%;
    min-height: 400px
}

.contact-right div[data-fr=success-box] > p {
    text-align: center !important;
    padding-top: 0 !important;
    height: auto;
    display: table-cell;
    vertical-align: middle
}

.contact-btn-items {
    background: #fff;
    border: 1px solid rgba(131, 131, 131, .2);
    padding: 25px;
    display: flex;
    margin-top: 30px;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, .05);
    transition: box-shadow .3s ease-out, transform .3s ease-out, opacity .2s ease-out, background .2s ease-out;
    transition-delay: .1s;
    cursor: pointer
}

@media screen and (min-width: 320px) {
    .contact-btn-items {
        flex: 100%
    }
}

@media screen and (min-width: 630px) {
    .contact-btn-items {
        flex: 0 1 calc(50% - 2%)
    }
}

@media screen and (min-width: 979px) {
    .contact-btn-items {
        flex: 0 1 calc(33.33% - 2%)
    }
}

.contact-btn-list {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-between
}

.contact-btn-list .contact-btn-items:nth-child(1), .contact-btn-list .contact-btn-items:nth-child(2), .contact-btn-list .contact-btn-items:nth-child(3) {
    margin-top: 0
}

.contact-btn-items:hover {
    opacity: 1 !important;
    box-shadow: rgba(45, 45, 45, .05) 0 0 0, rgba(49, 49, 49, .05) 0 1px 1px, rgba(42, 42, 42, .05) 0 2px 2px, rgba(32, 32, 32, .05) 0 4px 4px, rgba(49, 49, 49, .05) 0 8px 8px, rgba(35, 35, 35, .1) 0 16px 16px;
    transform: translate(0, -2px)
}

.contact-btn-icon.zmdi {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    padding-right: 25px;
    line-height: 1.2;
    color: #30333a
}

.contact-btn-link {
    display: table-cell;
    vertical-align: middle;
    text-align: left
}

.contact-btn-link .heading {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
    line-height: 1.5;
    color: #30333a
}

.contact-btn-link .content {
    color: rgba(0, 166, 189, .86);
    font-size: 16px;
    font-weight: 600
}

.about-branch-heading {
    font-family: Tiempos, Arial, Helvetica, sans-serif;
    font-size: 24px;
    line-height: 1.6;
    font-weight: 500;
    color: #30333a;
    margin-bottom: 30px
}

.about-office-list {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 30px)
}

.about-office-item {
    display: flex;
    margin: 0 30px 30px 0
}

@media screen and (min-width: 480px) {
    .about-office-item {
        width: calc(100% * 1 / 2 - 30px)
    }
}

@media screen and (min-width: 630px) {
    .about-office-item {
        width: calc(100% * 1 / 3 - 30px)
    }
}

.office-cover {
    margin-bottom: 20px
}

.office-detail .name {
    color: #30333a;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 5px
}

.office-detail .address {
    color: #444c59;
    font-size: 14px
}

.investor-list {
    width: 100%;
    max-width: 750px;
    margin: auto
}

.investor-list li {
    margin-top: 40px;
    border-bottom: 1px solid rgba(48, 51, 58, .1)
}

.investor-list li:first-child {
    margin-top: 0
}

.investor-list li:last-child {
    border: 0
}

.investor-item {
    width: 100%;
    display: block;
    overflow: hidden
}

.investor-item .left {
    display: block;
    float: left;
    overflow: hidden;
    width: 194px;
    margin-right: 30px
}

.investor-item .left > img {
    display: block;
    margin: auto;
    width: 100%;
    max-width: 194px;
    border: 1px solid rgba(131, 131, 131, .2)
}

.investor-item .right {
    display: block;
    float: left;
    overflow: hidden;
    width: calc(100% - 224px);
    font-size: 16px
}

.investor-item .right .name {
    font-family: Tiempos, Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: #30333a;
    letter-spacing: .3px;
    line-height: 1.33;
    font-weight: 500;
    margin-bottom: 10px
}

.investor-item .right .roll {
    color: #337588;
    line-height: 1.25;
    margin-bottom: 20px
}

.investor-item .right .content {
    color: #444c59;
    line-height: 1.5
}

.investor-item .right .content p {
    margin-bottom: 10px
}

.investor-item .right .investor-btn-more {
    margin-bottom: 40px
}

.investor-item .right .investor-btn-more > a {
    font-size: 14px;
    color: #337588;
    font-weight: 600
}

.investor-item .right .investor-btn-more > a .zmdi {
    margin-left: 10px;
    font-size: 18px;
    padding: 0
}

@media only screen and (max-width: 1080px) {
    .s-banner-bg-inner {
        padding: 0 30px
    }

    .s-col-3 .item {
        padding: 0 20px
    }

    .s-padding-tb {
        padding-left: 25px;
        padding-right: 25px
    }

    .contact-warpper {
        padding: 0 50px
    }
}

@media (max-width: 1024px) {
    .s-padding-tb {
        padding-left: 18px;
        padding-right: 18px
    }
}

@media only screen and (max-width: 979px) {
    #s-all .s-banner-header-wrapper .sumary {
        max-width: 100%
    }

    .flex-viewport .section-container .section-content {
        padding: 30px
    }

    .contact-btn-list .contact-btn-items:nth-child(3) {
        margin-top: auto
    }

    .contact-warpper {
        padding: 0 10px
    }

    .contact-left {
        width: calc(50% - 30px);
        margin-right: 30px
    }

    .contact-right {
        max-width: inherit
    }
}

@media only screen and (max-width: 800px) {
    .contact-right {
        padding: 40px 30px
    }
}

@media only screen and (max-width: 768px) {
    .s-col-3 .item {
        padding: 0 15px
    }

    .s-banner-header-wrapper {
        text-align: center
    }

    .line-header {
        margin: 0 auto 25px
    }

    .s-banner-header-wrapper .btn-contact {
        margin: auto
    }

    .s-padding-tb {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .guide-item {
        flex-flow: row wrap
    }

    .s-col {
        width: 100%
    }

    .s-col .img-wrapper img {
        width: 100%
    }

    .s-content {
        text-align: center;
        max-width: 100%
    }

    .s-content p {
        max-width: unset
    }

    .s-content ul li {
        text-align: left
    }

    .s-benifit-inner .adv .adv-inner {
        padding: 40px 15px
    }

    .guide-item .s-col:first-child {
        margin-top: 30px;
        text-align: center
    }

    .s-padding-tb:nth-child(even) .guide-item .s-col:first-child {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2
    }

    .s-padding-tb:nth-child(even) .guide-item .s-col:last-child .s-content {
        padding-left: unset
    }

    .s-benifit-inner .table table tbody .row .free:before {
        display: none
    }

    .s-customer-rating .description {
        max-width: 600px
    }

    .heading-wrapper {
        top: 35%
    }

    .heading-wrapper .heading-inner {
        max-width: 80%
    }

    .s-column-4 > .s-cell {
        flex: 0 0 calc(50% - 1em)
    }

    .s-column-2 > .s-cell {
        flex: 0 0 100%
    }

    .s-column-4 > .s-cell.s-btn {
        margin-top: 20px
    }

    .s-column-4 > .s-cell.s-btn:nth-child(1), .s-column-4 > .s-cell.s-btn:nth-child(2) {
        margin-top: 0
    }

    .s-sreach-cover {
        padding: 30px 10px
    }

    .photo-detail-wrapper .content, .photo-detail-wrapper .title {
        max-width: 100%
    }

    .s-sreach-cover {
        bottom: -175px
    }

    .s-content .s-btn-inner .s-btn-red {
        float: unset
    }
}

@media only screen and (max-width: 630px) {
    .serivce-slider {
        display: none
    }

    .contact-btn-items {
        margin-top: 10px
    }

    .contact-btn-list .contact-btn-items:nth-child(2), .contact-btn-list .contact-btn-items:nth-child(3) {
        margin-top: 10px
    }

    .contact-left {
        width: 100%;
        max-width: 100%;
        margin: 0 0 20px
    }

    .contact-left > img {
        display: none
    }

    .contact-right {
        width: 100%
    }
}

@media only screen and (max-width: 576px) {
    .s-banner-bg {
        padding: 50px 0
    }

    .s-banner-bg-inner {
        padding: 0 15px
    }

    .s-btn-black {
        height: 40px;
        line-height: 40px
    }

    .s-banner-bg .sumary {
        font-size: 16px
    }

    .btn-contact .s-btn-phone {
        display: block;
        border: 1px solid #fff;
        border-radius: 2px;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        margin-top: 10px
    }

    .s-col-3 {
        width: 100%;
        margin-right: 0
    }

    .s-col-3:nth-child(1) .icon-wrapper {
        padding-top: 0
    }

    .s-col-3:nth-child(3) {
        margin-bottom: 0
    }

    .s-col-3:nth-child(n+4) .s-blog {
        margin-bottom: 10px
    }

    .s-col-3:last-child .s-blog {
        margin-bottom: 0
    }

    .s-col-3:nth-child(3) .item {
        padding-bottom: 0
    }

    .s-col-3 .item {
        padding: 0 20px 40px
    }

    .s-col-3 .item .icon-wrapper img {
        height: inherit
    }

    .s-col-3 .s-blog {
        margin-bottom: 10px;
        min-height: unset
    }

    .guide-item {
        flex-flow: row wrap
    }

    .s-heading {
        font-size: 2em
    }

    .s-content {
        font-size: 14px
    }

    .s-content .s-btn-inner {
        display: none
    }

    #sell-photo .s-content .s-btn-inner {
        display: block
    }

    .service-all .s-content .s-btn-inner {
        display: block
    }

    .service-all .s-content .s-btn-inner .s-btn-red {
        max-width: 100%
    }

    .service-all .s-content .s-btn-inner .s-btn-red.s-btn-red2 {
        max-width: fit-content;
        min-width: 155px
    }

    .s-col-2 {
        width: 100%;
        margin-right: 0
    }

    .s-col-2:nth-child(1) {
        margin-bottom: 30px
    }

    .step-number {
        margin-bottom: 30px
    }

    .step-content {
        width: calc(100% - 70px);
        margin-left: 25px
    }

    .step-content .heading {
        padding: 5px
    }

    .step-content .detail {
        font-size: 14px;
        line-height: 1.5
    }

    .s-benifit-inner .adv {
        width: 100%;
        position: relative
    }

    .s-benifit-inner .table {
        width: 100%
    }

    .s-form-close-btn {
        display: none
    }

    .s-form-back-btn {
        display: block
    }

    .s-body-inner {
        padding: 50px 15px
    }

    .s-form-col2 {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px
    }

    .s-body-inner .row > .s-form-col2:nth-child(2) {
        margin-bottom: 0
    }

    .s-body-inner .row > span {
        display: none
    }

    .s-body-inner .row ul li {
        margin-left: 0;
        margin-right: 30px
    }

    .s-body-inner .row ul li:last-child {
        margin-right: 0
    }

    .s-form-btn {
        margin: unset;
        max-width: unset;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px 15px;
        border-top: 1px solid rgba(48, 51, 58, .1);
        background: #fff
    }

    .s-form-heading {
        background: #fff;
        box-shadow: rgba(45, 45, 45, .05) 0 0 0, rgba(49, 49, 49, .05) 0 1px 1px, rgba(42, 42, 42, .05) 0 2px 2px, rgba(32, 32, 32, .05) 0 4px 4px
    }

    .s-heading-inner {
        padding: 15px 15px 10px
    }

    .s-heading-inner h2 {
        font-size: 14px;
        font-weight: 400;
        font-family: harmonia, Arial, Helvetica, sans-serif;
        text-transform: uppercase
    }

    .s-benifit-bg-mb .table table tbody .row .free:before {
        display: none
    }

    .s-banner-header-wrapper h1 {
        font-size: 28px
    }

    .s-subcription-inner .title {
        font-size: 14px
    }

    .s-column-4 > .s-cell.s-btn {
        flex: 0 0 100%
    }

    .s-column-4 > .s-cell.s-btn:nth-child(2) {
        margin-top: 20px
    }

    .heading-wrapper .heading-inner h1 {
        line-height: 1.5;
        font-size: 2.2em
    }

    .sub-title {
        font-size: 1.8em;
        padding-bottom: 30px
    }

    .photo-detail-wrapper .content, .photo-detail-wrapper .title {
        text-align: center
    }

    .photo-detail-wrapper .title {
        max-width: 250px;
        margin: 0 auto 15px
    }

    #rv-photo li {
        margin-top: 40px
    }

    #rv-photo li:nth-child(1) {
        margin-top: 0
    }

    .photo-category {
        display: block
    }

    .category-wrapper, .photo-category {
        width: 100%
    }

    .category-wrapper {
        margin: 0 0 20px
    }

    .photo-category .category-wrapper:nth-child(3) {
        margin: 0
    }

    .s-benifit-inner .table table {
        padding: 20px
    }

    #s-rv-buy .s-banner-bg-inner {
        display: block
    }

    #s-rv-buy .s-banner-bg-inner .btn-contact {
        display: none
    }

    .s-sreach-cover {
        position: relative;
        background: 0 0;
        bottom: 0;
        padding: 10px 0 0
    }

    .s-sreach-type {
        margin: 0 0 10px;
        width: 100%;
        flex-basis: 100%
    }

    .s-sreach-type {
        max-width: 100%
    }

    .s-btn-contact {
        display: none
    }

    .s-benifit-inner .table table tbody .row td {
        font-size: .8em
    }

    .investor-item .left {
        width: 100%;
        margin-right: 0
    }

    .investor-item .right {
        width: 100%;
        margin-top: 20px;
        text-align: center
    }
}

@media only screen and (max-width: 375px) {
    .service-all .s-content .s-btn-inner .s-btn-red.s-btn-red2 {
        max-width: 100%
    }

    .s-content .s-btn-inner .s-btn-red:nth-child(2) {
        margin: 10px 0 0
    }
}

@media only screen and (max-width: 320px) {
    .s-benifit-inner .table table thead th {
        font-size: .8em
    }

    .s-benifit-inner .table table tbody .row td {
        font-size: .7em
    }
}

.color-blue {
    color: #337588 !important
}

.color-lipstick {
    color: orange !important
}

.color-lipstick:hover {
    color: #f44336 !important
}

.m-0 {
    margin: 0 !important
}

.mt-15 {
    margin-top: 15px !important
}

.mt-20 {
    margin-top: 30px !important
}

.mt-30 {
    margin-top: 30px !important
}

.mt-40 {
    margin-top: 40px !important
}

.p-0 {
    padding: 0 !important
}

.w-60 {
    width: 60%
}

@media (max-width: 768px) {
    .w-60 {
        width: 100%
    }
}

.text-left {
    text-align: left
}

.text-center {
    text-align: center !important
}

.section-padding {
    padding-top: 40px;
    padding-bottom: 40px
}

.section-padding-50 {
    padding-top: 50px;
    padding-bottom: 50px
}

.section-padding-60 {
    padding-top: 60px;
    padding-bottom: 60px
}

@media (max-width: 768px) {
    .section-padding-50 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section-padding-60 {
        padding-top: 40px;
        padding-bottom: 40px
    }
}

.d-block {
    display: block !important
}

.container {
    width: 100%;
    padding-right: 18px;
    padding-left: 18px;
    margin-right: auto;
    margin-left: auto;
    display: block
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px
    }
}

.row {
    /*display: flex;*/
    display: inline;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -18px;
    margin-left: -18px
}

.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%
}

.col-3 {
    width: 33.333%;
    float: left
}

.col-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%
}

.col-12 {
    width: 100%
}

@media (max-width: 576px) {
    .col-3, .col-6 {
        width: 100%
    }

    .col-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }
}

.row > [class^=col-] {
    padding: 15px
}

.about-service-photo {
    display: block
}

.about-service-photo .container {
    width: 100%;
    padding-right: 18px;
    padding-left: 18px;
    margin-right: auto;
    margin-left: auto
}

.about-service-photo .row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -18px;
    margin-left: -18px
}

.about-service-photo .s-heading {
    text-align: left;
    padding-bottom: 35px
}

.about-service-photo .col-3 {
    width: 33.333%;
    float: left
}

@media (max-width: 576px) {
    .about-service-photo .col-3 {
        width: 100%
    }
}

.about-service-photo .row > [class^=col-] {
    padding: 15px
}

.about-service-photo .title {
    color: #30333a;
    font-size: 2em;
    font-weight: 600;
    display: block;
    overflow: hidden;
    line-height: 1.5;
    margin-bottom: 15px
}

.about-service-photo p {
    font-size: 1.6em;
    line-height: 1.5;
    color: #444c59;
    font-weight: 400
}

@media (max-width: 768px) {
    .about-service-photo .s-heading {
        text-align: center;
        font-size: 24px
    }

    .about-service-photo .title {
        text-align: center
    }

    .about-service-photo p {
        text-align: center
    }
}

.about-service-photo ul {
    display: block;
    width: 100%;
    list-style: none;
    position: relative
}

.no-border {
    border: 0 !important
}

.about-service-photo ul li {
    font-size: 1.6em;
    color: #444c59;
    line-height: 2;
    display: flex;
    width: 100%;
    position: relative;
    padding-left: 20px;
    font-family: harmonia, Arial, Helvetica, sans-serif
}

.about-service-photo ul li .zmdi {
    padding: 0;
    color: #337588;
    position: absolute;
    left: 1px;
    top: 10px;
    font-size: 10px;
    z-index: 2
}

ul.product-received li .zmdi {
    color: #337588;
    font-weight: 600;
    left: 0
}

ul.product-received li .zmdi:before {
    color: #337588
}

.tour-matterp .img-wrapper {
    position: relative
}

.photo-sample .category-wrapper {
    width: 50%
}

.photo-sample .category-wrapper:nth-child(2) {
    margin-right: 0
}

@media (max-width: 576px) {
    .photo-sample .category-wrapper {
        width: 100%
    }
}

.tour-matterp .tour-content {
    padding: 0
}

@media (min-width: 768px) {
    .tour-matterp .tour-content {
        padding-left: 20px
    }
}

.full-3d-tour {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    background: #efefef;
    padding: 0;
    margin: 0;
    cursor: pointer;
    -webkit-transition: all 2s ease;
    transition: all 2s ease;
    display: none
}

.full-3d-tour .full-3d-tour-render {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden
}

.full-3d-tour .close-3d-tour {
    position: absolute;
    top: 10px;
    right: 25px;
    z-index: 200;
    width: 50px;
    height: 50px;
    background-image: url(../images/map_close_50x50.png);
    opacity: .8;
    transition: opacity linear .25s;
    -webkit-transition: opacity linear .25s;
    -moz-transition: opacity linear .25s
}

.service-photo {
    background: url(../images/service-cover-photo.jpg) 50% 50%/cover no-repeat
}

@media (max-width: 768px) {
    .service-photo {
        background: #f3f4f7;
        padding-bottom: 0
    }
}

.services-deep-clean {
    background: url(../images/img-background-desktop.jpg) 50% 50%/cover no-repeat
}

@media (max-width: 768px) {
    .services-deep-clean {
        background: #f3f4f7;
        padding-bottom: 0
    }
}

.service-3d-tour {
    background: url(../images/service-3d-tour.jpg) 50% 50%/cover no-repeat
}

@media (max-width: 768px) {
    .service-3d-tour {
        background: #f3f4f7;
        padding-bottom: 0
    }
}

.service-admin {
    background: url(../images/service-admin.jpg) 50% 50%/cover no-repeat
}

@media (max-width: 768px) {
    .service-admin {
        background: #f3f4f7;
        padding-bottom: 0
    }
}

.service-sale {
    background: url(../images/service-sale-pack.jpg) 50% 50%/cover no-repeat;
    padding: 45px 0
}

@media (max-width: 768px) {
    .service-sale {
        background: #f3f4f7;
        padding: 25px 0 0
    }
}

.service-image-mobile {
    display: none
}

.service-image-mobile img {
    width: 100%
}

@media (max-width: 768px) {
    .service-image-mobile {
        display: block
    }

    .s-menu-wrapper {
        padding: 0 18px !important
    }
}

.s-sale-tgnp .s-feature-heading {
    padding-bottom: 40px;
    margin: 0;
    display: block;
    width: 100%;
    text-align: center
}

.service-sale-compare {
    display: flex;
    width: 100%;
    position: relative;
    padding: 0 18px 0
}

.service-sale-compare .col-left {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    text-align: right;
    position: relative;
    padding-right: 44px
}

.service-sale-compare .col-left::after {
    content: "VS";
    position: absolute;
    top: -8px;
    right: -12px;
    color: orange;
    font-weight: 600;
    font-size: 20px
}

.service-sale-compare .col-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    text-align: left;
    padding-left: 44px
}

.service-sale-compare .title {
    font-size: 20px;
    line-height: normal;
    color: #30333a;
    font-weight: 600
}

.service-sale-compare .col-left .line-header {
    margin-left: auto
}

.service-sale-compare .col-left .title {
    position: relative
}

.service-sale-compare .col-right .title {
    position: relative
}

.service-sale-compare ul {
    display: block;
    width: 100%;
    list-style: none;
    margin-top: 20px
}

.service-sale-compare ul li {
    display: flex;
    justify-content: flex-end;
    float: none;
    width: 100%;
    font-size: 16px;
    line-height: normal;
    color: #444c59
}

.service-sale-compare ul li + li {
    margin-top: 6px
}

.service-sale-compare .zmdi {
    font-size: 16px;
    color: rgba(68, 76, 89, .35);
    padding: 0 0 0 16px
}

.service-sale-compare .col-right ul {
    position: relative
}

.service-sale-compare .col-right ul::after {
    content: "";
    height: 100%;
    width: 1px;
    border-left: 1px solid rgba(68, 76, 89, .1);
    position: absolute;
    left: -44px;
    top: 0
}

.service-sale-compare .col-right .zmdi {
    color: #337588;
    padding: 0 16px 0 0
}

.service-sale-compare .col-right .zmdi::before {
    color: #337588
}

.service-sale-compare .col-right ul li {
    justify-content: flex-start
}

@media (max-width: 768px) {
    .service-sale-compare .line-header {
        margin: 0 0 25px
    }

    .service-sale-compare .col-left {
        padding-right: 24px
    }

    .service-sale-compare .col-right {
        padding-left: 24px
    }

    .service-sale-compare .col-right ul:after {
        left: -24px
    }

    .service-sale-compare .zmdi {
        padding: 0 0 0 10px
    }

    .service-sale-compare .col-right .zmdi {
        padding: 0 10px 0 0
    }
}

@media (max-width: 667px) {
    .service-sale-compare {
        flex-flow: column
    }

    .service-sale-compare .line-header {
        margin: 0 auto 25px
    }

    .service-sale-compare .col-left {
        width: 100%;
        padding: 0;
        text-align: left;
        max-width: 100%;
        flex: 0
    }

    .service-sale-compare .col-left .title {
        text-align: center
    }

    .service-sale-compare .col-left ul li {
        flex-direction: row-tgnpse
    }

    .service-sale-compare .zmdi {
        padding: 0 10px 0 0
    }

    .service-sale-compare .col-right {
        padding: 60px 0 0 0;
        border: 0;
        width: 100%;
        max-width: 100%;
        flex: 0
    }

    .service-sale-compare .col-right .title {
        text-align: center
    }

    .service-sale-compare .col-right .zmdi {
        padding: 0 10px 0 0
    }

    .service-sale-compare .col-left .title::after {
        left: 0
    }

    .service-sale-compare .col-left::after {
        display: none
    }

    .service-sale-compare .col-right ul:after {
        display: none
    }
}

.service-dashboard {
    padding: 45px 0
}

.item-service-sale {
    text-align: center
}

.item-service-sale .cover {
    width: 110px;
    min-width: 110px;
    height: 80px;
    margin: 0 auto
}

.item-service-sale .cover img {
    width: 100%;
    height: 100%;
    object-fit: contain
}

.item-service-sale h3 {
    font-size: 20px;
    line-height: 28px;
    color: #30333a;
    font-weight: 600;
    margin-top: 25px;
    display: block;
    width: 100%;
    text-align: center
}

.item-service-sale p {
    font-size: 16px;
    line-height: 24px;
    color: #838383;
    font-weight: 400;
    margin-top: 10px;
    display: block;
    width: 100%;
    text-align: center
}

.service-pack {
    display: block;
    width: 100%;
    padding: 60px 0
}

.service-pack .title {
    font-size: 36px;
    line-height: 46px;
    font-weight: 500;
    color: #30333a;
    display: block;
    text-align: center;
    width: 100%;
    padding: 0;
    margin: 0
}

.service-pack .desc {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #838383;
    margin-top: 24px;
    display: block;
    width: 100%;
    text-align: center
}

.service-pack-grid {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    overflow: hidden
}

.service-pack-item {
    max-width: 344px;
    width: 33.333333%;
    float: left;
    box-shadow: -15px 15px 45px -20px #30333a;
    position: relative
}

.service-pack-item:first-child {
    box-shadow: unset
}

.service-pack-item:last-child::after {
    content: url( '../images/icon-pack-top.svg');
    position: absolute;
    top: -8px;
    left: 24px
}

.service-pack-content {
    display: flex;
    justify-content: space-between;
    flex-flow: column;
    width: 100%;
    height: 100%;
    padding: 48px 48px 24px;
    background: #f3f4f7
}

.service-pack-content .head {
    justify-content: flex-start
}

.service-pack-content .bottom {
    justify-content: flex-end;
    margin-top: 32px
}

.service-pack-content .cover {
    width: 124px;
    min-width: 124px;
    height: 108px;
    margin: 0 auto
}

.service-pack-content .cover img {
    width: 100%;
    height: 100%;
    object-fit: contain
}

.service-pack-content .title {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    color: #30333a;
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 25px
}

.service-pack-content .list {
    width: 100%;
    display: block;
    margin: 12px 0 0;
    padding: 0
}

.service-pack-content .list li {
    display: block;
    text-align: center;
    width: 100%;
    float: none;
    font-size: 16px;
    line-height: 24px;
    color: #30333a;
    font-weight: 400;
    margin: 0
}

.service-pack-content .list li + li {
    padding-top: 4px
}

.service-pack-content .list li a {
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    color: #337588;
    margin: 0;
    padding: 0;
    display: block;
    text-align: center
}

.service-pack-content .charge {
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
    color: #30333a;
    text-align: center;
    display: block;
    width: 100%
}

.service-pack-content .text-vat {
    text-align: center;
    display: block;
    width: 100%;
    font-size: 14px;
    line-height: 22px;
    color: #838383
}

.service-pack-content .bottom a {
    max-width: 100%;
    width: 100%;
    margin-top: 24px;
    min-width: unset
}

@media (max-width: 1024px) {
    .service-pack {
        padding: 40px 18px
    }
}

@media (max-width: 768px) {
    .service-pack .title {
        font-size: 24px;
        line-height: 32px
    }

    .service-pack-content {
        padding: 48px 20px 20px
    }

    .service-pack-content .title {
        font-size: 20px
    }

    .service-pack-content .bottom {
        text-align: center
    }

    .service-pack-content .bottom a {
        max-width: 248px
    }

    .service-pack-content .bottom a {
        font-size: 16px;
        height: 40px;
        line-height: 40px
    }

    .service-pack-content .charge {
        font-size: 26px;
        line-height: 34px
    }
}

@media (max-width: 585px) {
    .service-pack-grid {
        display: block;
        width: 100%
    }

    .service-pack-item {
        max-width: 100%;
        width: 100%;
        box-shadow: unset;
        float: unset;
        margin: 0 auto;
        border-radius: 4px
    }

    .service-pack-item + .service-pack-item {
        margin-top: 18px
    }

    .service-pack-content .bottom {
        text-align: center
    }

    .service-pack-content .bottom a {
        max-width: 248px
    }

    .service-pack-item:last-child::after {
        display: none
    }
}

.list-check-red {
    display: block;
    list-style: none
}

.list-check-red li {
    display: flex;
    flex-flow: wrap;
    float: none;
    width: 100%;
    font-size: 16px;
    line-height: normal;
    color: #444c59;
    padding-left: 25px;
    position: relative;
    text-align: left
}

.list-check-red li + li {
    margin-top: 10px
}

.list-check-red li .zmdi {
    color: orange;
    position: absolute;
    left: 1px;
    top: 2px;
    font-size: 14px;
    z-index: 2
}

.list-check-red li .zmdi::before {
    color: orange !important
}

.list-check-blue {
    display: block;
    list-style: none
}

.list-check-blue li {
    display: flex;
    flex-flow: wrap;
    float: none;
    width: 100%;
    font-size: 16px;
    line-height: normal;
    color: #444c59;
    padding-left: 25px;
    position: relative;
    text-align: left
}

.list-check-blue li + li {
    margin-top: 10px
}

.list-check-blue li .zmdi {
    color: #00a6bd !important;
    position: absolute;
    left: 1px;
    top: 2px;
    font-size: 14px;
    z-index: 2
}

.list-check-blue li .zmdi.zmdi-check:before {
    color: #00a6bd
}

.service-sale-3dview {
    padding: 40px 18px
}

.service-sale-photo {
    padding: 60px 18px 40px
}

.view-3d-img {
    cursor: pointer;
    position: relative
}

.service-sale-photo .s-feature-heading {
    padding-bottom: 40px;
    display: block;
    text-align: center;
    width: 100%;
    margin: 0
}

.service-sale-photo .grid-item:first-child {
    padding-right: 64px
}

.service-sale-photo .s-heading {
    padding-bottom: 32px;
    text-align: left
}

.service-sale-photo .looking-for {
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: orange;
    margin-top: 32px;
    display: block
}

.service-sale-3dview .s-heading {
    color: #fff;
    padding-bottom: 32px;
    text-align: left
}

.service-sale-3dview .list-check-blue li {
    color: #fff
}

.service-sale-3dview .looking-for {
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: #00a6bd;
    margin-top: 32px;
    display: block
}

.service-sale-3dview .looking-for:hover {
    color: #337588
}

.service-sale-3dview .grid-item:first-child {
    padding-left: 64px
}

@media (max-width: 1024px) {
    .service-sale-photo .s-feature-heading {
        padding-bottom: 26px
    }

    .service-sale-3dview, .service-sale-photo {
        padding: 40px 18px 30px
    }
}

@media (max-width: 768px) {
    .service-sale-photo .s-feature-heading {
        font-size: 24px;
        padding-bottom: 16px
    }

    .service-sale-3dview {
        padding: 40px 18px
    }

    .service-sale-3dview .s-heading, .service-sale-photo .s-heading {
        text-align: center
    }

    .service-sale-photo .grid-item:first-child {
        padding: 1.5rem 0
    }

    .service-sale-3dview .grid-item:first-child {
        padding: 1.5rem 0
    }
}

.cat-3dview a:hover img {
    opacity: 1;
    transform: unset
}

.cat-img {
    position: relative
}

.cat-img-overlay {
    background: rgba(0, 0, 0, .32);
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    transition: .3s ease-in;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9
}

.cat-img-overlay .zmdi {
    font-size: 60px;
    color: #fff;
    z-index: 200
}

@media (min-width: 1024px) {
    .cat-3dview a:hover .cat-img-overlay {
        opacity: 1;
        visibility: visible
    }

    .cat-img-overlay {
        visibility: hidden;
        opacity: 0
    }
}

.all-service {
    padding: 60px 18px
}

.all-service .col-left {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 40.3508771%;
    flex: 0 0 40.3508771%;
    max-width: 40.3508771%;
    padding: 0
}

.all-service .col-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 59.6491228%;
    flex: 0 0 59.6491228%;
    max-width: 59.6491228%;
    padding: 0
}

.all-service .col-right .s-heading {
    text-align: left;
    padding-bottom: 24px
}

.all-service-cover {
    width: 100%;
    height: 345px;
    position: relative;
    overflow: hidden
}

.all-service-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1s, filter .5s ease-out
}

.all-service-cover:hover img {
    transform: scale(1.1)
}

.all-service-desc {
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    color: #444c59;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis
}

.all-service-list {
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    margin-top: 16px
}

.all-service-list li {
    width: 50%;
    float: left;
    display: flex;
    align-items: center;
    margin-top: 4px
}

.all-service-list li::before {
    font-family: Material-Design-Iconic-Font;
    content: '\f26d';
    font-size: 10px;
    color: #337588;
    padding: 0 10px 0 0
}

.all-service-list li:nth-child(2), .all-service-list li:nth-child(3) {
    margin-top: 0
}

.all-service-list li a {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #337588;
    display: block;
    width: 100%
}

.all-service-list li a:hover {
    color: #265765
}

.all-service .research {
    margin-top: 24px;
    clear: both
}

.title-list {
    font-size: 18px;
    line-height: 26px;
    font-weight: 600;
    color: #444c59;
    display: block;
    width: 100%;
    margin-bottom: 6px
}

@media (max-width: 960px) {
    .all-service {
        padding: 40px 18px
    }

    .all-service .row {
        flex-flow: column
    }

    .all-service .col-left {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }

    .all-service .col-right {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
        margin-top: 24px
    }
}

@media (min-width: 768px) {
    .all-service .col-right {
        padding-left: 60px
    }
}

@media (max-width: 768px) {
    .all-service .col-right .s-heading {
        padding-bottom: 20px
    }
}

@media (max-width: 576px) {
    .all-service-list li {
        width: 100%;
        padding: 6px 0
    }
}

@media (min-width: 768px) {
    .landing-page--dashboard .s-banner-header-wrapper h1 {
        max-width: 500px
    }
}

.landing-page--dashboard .grid.grid--2col {
    width: 100%
}

.control--panel {
    padding: 44px 0
}

.control--panel .s-content .s-heading {
    padding-bottom: 24px;
    text-align: left
}

.control--panel .s-content .s-btn-red {
    margin-top: 32px;
    padding: 0
}

.control--panel__group {
    padding: 60px 0
}

.control--panel__group .grid + .grid {
    margin-top: 40px
}

.control--panel__group .s-feature-heading {
    display: block;
    width: 100%;
    margin-bottom: 44px;
    text-align: center
}

.control--panel__group .s-content {
    padding-top: 50px
}

.control--panel__group .s-content .s-heading {
    margin-bottom: 15px;
    padding: 0;
    font-family: harmonia;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 600;
    text-align: left
}

.control--panel__group .s-content .s-description {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    color: #838383;
    text-align: left
}

.rate--user-dashboard .slider-cus {
    background: 0 0
}

@media (max-width: 1024px) {
    .control--panel {
        padding: 34px 0
    }

    .control--panel .s-content .s-heading {
        font-size: 24px;
        text-align: center
    }

    .control--panel__group {
        padding: 34px 0
    }

    .control--panel__group .grid + .grid {
        margin-top: 20px
    }

    .control--panel__group .s-feature-heading {
        margin-bottom: 34px;
        font-size: 30px
    }

    .control--panel__group .s-content {
        padding: 0
    }

    .control--panel__group .s-content .s-heading {
        text-align: center
    }
}

@media (max-width: 768px) {
    .control--panel__group .s-feature-heading {
        margin-bottom: 16px;
        font-size: 24px
    }
}

@media (max-width: 800px) {
    #footer {
        padding-bottom: 60px
    }
}