server demo.chidoanh.com{

    listen 80;
    server_name localhost;
    charset utf-8;
    #access_log off;
    client_max_body_size 5M;
    gzip on;
    gzip_types      text/plain application/javascript application/x-javascript text/javascript text/css text/xml application/xml;

    location /static {
        alias /staticfiles;
        gzip_static on;
    }
    
    location /media {
        alias /media;
        gzip_static on;
    }

    location / {
      include /etc/nginx/uwsgi_params;
      proxy_pass http://web:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}