server {
    listen 80;
    server_name thegioinhaphovietnam.com.vn;
    server_tokens off;
    charset utf-8;
    access_log off;
    client_max_body_size 8M;
    gzip on;
    gzip_types      text/plain application/javascript application/x-javascript text/javascript text/css text/xml application/xml;

    ssl_certificate /etc/letsencrypt/live/thegioinhaphovietnam.com.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thegioinhaphovietnam.com.vn/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    add_header "Strict-Transport-Security" "max-age=31536000; includeSubDomains; preload";
    add_header "X-XSS-Protection" "1; mode=block";
    add_header "Surrogate-Control" "public, max-age=511200";
    add_header "Cache-Control" "public, max-age=511200";
    add_header "X-Content-Type-Options" "nosniff";
    add_header "X-Frame-Options" "SAMEORIGIN=always";
    add_header "Referrer-Policy" "strict-origin";

    add_header "Access-Control-Allow-Origin" "*";
    add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
    add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
    add_header "Set-Cookie" "Path=/; HttpOnly; Secure; SameSite=Lax";
    proxy_cookie_path / "/; HTTPOnly;   Secure; SameSite=Lax";

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name thegioinhaphovietnam.com.vn;
    server_tokens off;
    charset utf-8;
    access_log off;
    error_log /var/log/nginx/nginx_error.log;
    client_max_body_size 8M;
    gzip on;
    gzip_types      text/plain application/javascript application/x-javascript text/javascript text/css text/xml application/xml;


    ssl_certificate /etc/letsencrypt/live/thegioinhaphovietnam.com.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thegioinhaphovietnam.com.vn/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    add_header "Strict-Transport-Security" "max-age=31536000; includeSubDomains; preload";
    add_header "X-XSS-Protection" "1; mode=block";
    add_header "Surrogate-Control" "public, max-age=511200";
    add_header "Cache-Control" "public, max-age=511200";
    add_header "X-Content-Type-Options" "nosniff";
    add_header "X-Frame-Options" "SAMEORIGIN=always";
    add_header "Referrer-Policy" "strict-origin";

    add_header "Access-Control-Allow-Origin" "*";
    add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
    add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
    add_header "Set-Cookie" "Path=/; HttpOnly; Secure; SameSite=Lax";

    proxy_cookie_path / "/; HTTPOnly;   Secure; SameSite=Lax";

    location /static {
        alias /staticfiles;
        gzip_static on;
    }
    
    location /media {
        alias /media;
        gzip_static on;
    }

    location / {
      #include /etc/nginx/uwsgi_params;
      # for uwsgi
      #uwsgi_pass  django;
      proxy_pass http://web:8888;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout 90;
      proxy_connect_timeout 90;
    }
}
